#################################################################### 
#                                                                  # 
#                    CO2 DRIVERS - ANALYSIS                        # 
#                                                                  # 
#################################################################### 

 
 
############################## 
#  SAMPLE = ch4_OECD 
############################## 

 
  
 ########################### 
 # p-value: 0.05 
 
 
Date: Mon Jul 22 23:52:12 2024 
Dependent var.: y 
Method: Ordinary Least Squares (OLS)
Variance-Covariance: Ordinary 
No. of observations (mean eq.): 56 
Sample: 1 to 56 

SPECIFIC mean equation:

                           coef   std.error      t-stat   p-value    
lgdp                -7.0291e-13  2.0948e-13 -3.3556e+00  0.003322 ** 
lgdp_sq              1.1439e-14  3.5534e-15  3.2192e+00  0.004516 ** 
lpop                -1.0000e+00  7.1078e-14 -1.4069e+13 < 2.2e-16 ***
idUnitedStates       3.2189e+00  1.4004e-13  2.2985e+13 < 2.2e-16 ***
time1995            -5.1083e-01  2.2583e-12 -2.2620e+11 < 2.2e-16 ***
time1996            -5.1083e-01  2.2581e-12 -2.2622e+11 < 2.2e-16 ***
time1997            -5.1083e-01  2.2580e-12 -2.2623e+11 < 2.2e-16 ***
time1998            -5.1083e-01  2.2579e-12 -2.2624e+11 < 2.2e-16 ***
time1999            -5.1083e-01  2.2578e-12 -2.2625e+11 < 2.2e-16 ***
time2000            -5.1083e-01  2.2569e-12 -2.2634e+11 < 2.2e-16 ***
time2001            -5.1083e-01  2.2573e-12 -2.2630e+11 < 2.2e-16 ***
time2002            -5.1083e-01  2.2571e-12 -2.2631e+11 < 2.2e-16 ***
time2003            -5.1083e-01  2.2555e-12 -2.2648e+11 < 2.2e-16 ***
time2004            -5.1083e-01  2.2546e-12 -2.2657e+11 < 2.2e-16 ***
time2005            -5.1083e-01  2.2543e-12 -2.2660e+11 < 2.2e-16 ***
time2006            -5.1083e-01  2.2540e-12 -2.2663e+11 < 2.2e-16 ***
time2007            -5.1083e-01  2.2536e-12 -2.2667e+11 < 2.2e-16 ***
time2008            -5.1083e-01  2.2531e-12 -2.2672e+11 < 2.2e-16 ***
time2009            -5.1083e-01  2.2526e-12 -2.2677e+11 < 2.2e-16 ***
time2010            -5.1083e-01  2.2522e-12 -2.2681e+11 < 2.2e-16 ***
time2011            -5.1083e-01  2.2519e-12 -2.2684e+11 < 2.2e-16 ***
time2012            -5.1083e-01  2.2516e-12 -2.2687e+11 < 2.2e-16 ***
time2013            -5.1083e-01  2.2512e-12 -2.2692e+11 < 2.2e-16 ***
time2014            -5.1083e-01  2.2508e-12 -2.2695e+11 < 2.2e-16 ***
time2015            -5.1083e-01  2.2505e-12 -2.2699e+11 < 2.2e-16 ***
time2016            -5.1083e-01  2.2501e-12 -2.2702e+11 < 2.2e-16 ***
time2017            -5.1083e-01  2.2497e-12 -2.2706e+11 < 2.2e-16 ***
time2018            -5.1083e-01  2.2494e-12 -2.2709e+11 < 2.2e-16 ***
time2019            -5.1083e-01  2.2491e-12 -2.2713e+11 < 2.2e-16 ***
time2020            -5.1083e-01  2.2485e-12 -2.2718e+11 < 2.2e-16 ***
time2021            -5.1083e-01  2.2486e-12 -2.2718e+11 < 2.2e-16 ***
time2022            -5.1083e-01  2.2485e-12 -2.2719e+11 < 2.2e-16 ***
iis6                 1.0455e-13  5.2735e-15  1.9826e+01 3.732e-14 ***
iis9                 9.6998e-14  5.3099e-15  1.8267e+01 1.643e-13 ***
iis14               -1.0042e-13  4.9281e-15 -2.0378e+01 2.266e-14 ***
iis19                9.9301e-14  4.9830e-15  1.9928e+01 3.400e-14 ***
fesisAustralia.2003  1.0142e-14  5.1824e-15  1.9571e+00  0.065193 .  
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Diagnostics and fit:

                    Chi-sq df p-value
Ljung-Box AR(1)   0.076267  1  0.7824
Ljung-Box ARCH(1) 0.893682  1  0.3445
                        
SE of regression    0.00
R-squared           1.00
Log-lik.(n=56)   1806.54
 
 
 
 
 
 
 ########################### 
 # p-value: 0.01 
 
 
Date: Mon Jul 22 23:52:14 2024 
Dependent var.: y 
Method: Ordinary Least Squares (OLS)
Variance-Covariance: Ordinary 
No. of observations (mean eq.): 56 
Sample: 1 to 56 

SPECIFIC mean equation:

                              coef   std.error      t-stat   p-value    
lgdp                   -7.0007e-13  2.0948e-13 -3.3420e+00  0.003425 ** 
lgdp_sq                 1.1404e-14  3.5534e-15  3.2093e+00  0.004616 ** 
lpop                   -1.0000e+00  7.1078e-14 -1.4069e+13 < 2.2e-16 ***
idUnitedStates          3.2189e+00  1.4004e-13  2.2985e+13 < 2.2e-16 ***
time1995               -5.1083e-01  2.2583e-12 -2.2620e+11 < 2.2e-16 ***
time1996               -5.1083e-01  2.2581e-12 -2.2622e+11 < 2.2e-16 ***
time1997               -5.1083e-01  2.2580e-12 -2.2623e+11 < 2.2e-16 ***
time1998               -5.1083e-01  2.2579e-12 -2.2624e+11 < 2.2e-16 ***
time1999               -5.1083e-01  2.2578e-12 -2.2625e+11 < 2.2e-16 ***
time2000               -5.1083e-01  2.2569e-12 -2.2634e+11 < 2.2e-16 ***
time2001               -5.1083e-01  2.2573e-12 -2.2630e+11 < 2.2e-16 ***
time2002               -5.1083e-01  2.2571e-12 -2.2631e+11 < 2.2e-16 ***
time2003               -5.1083e-01  2.2555e-12 -2.2648e+11 < 2.2e-16 ***
time2004               -5.1083e-01  2.2591e-12 -2.2612e+11 < 2.2e-16 ***
time2005               -5.1083e-01  2.2588e-12 -2.2615e+11 < 2.2e-16 ***
time2006               -5.1083e-01  2.2585e-12 -2.2618e+11 < 2.2e-16 ***
time2007               -5.1083e-01  2.2581e-12 -2.2622e+11 < 2.2e-16 ***
time2008               -5.1083e-01  2.2576e-12 -2.2627e+11 < 2.2e-16 ***
time2009               -5.1083e-01  2.2571e-12 -2.2632e+11 < 2.2e-16 ***
time2010               -5.1083e-01  2.2567e-12 -2.2636e+11 < 2.2e-16 ***
time2011               -5.1083e-01  2.2564e-12 -2.2639e+11 < 2.2e-16 ***
time2012               -5.1083e-01  2.2561e-12 -2.2642e+11 < 2.2e-16 ***
time2013               -5.1083e-01  2.2556e-12 -2.2647e+11 < 2.2e-16 ***
time2014               -5.1083e-01  2.2553e-12 -2.2650e+11 < 2.2e-16 ***
time2015               -5.1083e-01  2.2549e-12 -2.2654e+11 < 2.2e-16 ***
time2016               -5.1083e-01  2.2546e-12 -2.2657e+11 < 2.2e-16 ***
time2017               -5.1083e-01  2.2542e-12 -2.2661e+11 < 2.2e-16 ***
time2018               -5.1083e-01  2.2539e-12 -2.2664e+11 < 2.2e-16 ***
time2019               -5.1083e-01  2.2535e-12 -2.2668e+11 < 2.2e-16 ***
time2020               -5.1083e-01  2.2530e-12 -2.2673e+11 < 2.2e-16 ***
time2021               -5.1083e-01  2.2530e-12 -2.2673e+11 < 2.2e-16 ***
time2022               -5.1083e-01  2.2529e-12 -2.2674e+11 < 2.2e-16 ***
iis6                    1.0455e-13  5.2735e-15  1.9826e+01 3.732e-14 ***
iis9                    1.0714e-13  5.7785e-15  1.8541e+01 1.256e-13 ***
iis14                  -1.0042e-13  4.9281e-15 -2.0378e+01 2.266e-14 ***
iis19                   9.9301e-14  4.9830e-15  1.9928e+01 3.400e-14 ***
fesisUnitedStates.2004 -1.0142e-14  5.1824e-15 -1.9571e+00  0.065193 .  
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Diagnostics and fit:

                    Chi-sq df p-value
Ljung-Box AR(1)   0.076267  1  0.7824
Ljung-Box ARCH(1) 0.893682  1  0.3445
                        
SE of regression    0.00
R-squared           1.00
Log-lik.(n=56)   1806.54
 
 
 
 
 
 
 ########################### 
 # p-value: 0.001 
 
 
Date: Mon Jul 22 23:52:16 2024 
Dependent var.: y 
Method: Ordinary Least Squares (OLS)
Variance-Covariance: Ordinary 
No. of observations (mean eq.): 56 
Sample: 1 to 56 

SPECIFIC mean equation:

                      coef   std.error      t-stat   p-value    
lgdp           -1.7604e-13  5.6370e-13 -3.1230e-01 0.7578938    
lgdp_sq        -4.3464e-16  1.0966e-14 -3.9600e-02 0.9687574    
lpop           -1.0000e+00  2.5368e-13 -3.9420e+12 < 2.2e-16 ***
idUnitedStates  3.2189e+00  5.5774e-13  5.7713e+12 < 2.2e-16 ***
time1995       -5.1083e-01  5.2761e-12 -9.6819e+10 < 2.2e-16 ***
time1996       -5.1083e-01  5.2728e-12 -9.6878e+10 < 2.2e-16 ***
time1997       -5.1083e-01  5.2694e-12 -9.6943e+10 < 2.2e-16 ***
time1998       -5.1083e-01  5.2658e-12 -9.7008e+10 < 2.2e-16 ***
time1999       -5.1083e-01  5.2620e-12 -9.7078e+10 < 2.2e-16 ***
time2000       -5.1083e-01  5.2586e-12 -9.7141e+10 < 2.2e-16 ***
time2001       -5.1083e-01  5.2567e-12 -9.7177e+10 < 2.2e-16 ***
time2002       -5.1083e-01  5.2543e-12 -9.7221e+10 < 2.2e-16 ***
time2003       -5.1083e-01  5.2526e-12 -9.7253e+10 < 2.2e-16 ***
time2004       -5.1083e-01  5.2483e-12 -9.7332e+10 < 2.2e-16 ***
time2005       -5.1083e-01  5.2452e-12 -9.7390e+10 < 2.2e-16 ***
time2006       -5.1083e-01  5.2423e-12 -9.7443e+10 < 2.2e-16 ***
time2007       -5.1083e-01  5.2394e-12 -9.7498e+10 < 2.2e-16 ***
time2008       -5.1083e-01  5.2392e-12 -9.7500e+10 < 2.2e-16 ***
time2009       -5.1083e-01  5.2364e-12 -9.7553e+10 < 2.2e-16 ***
time2010       -5.1083e-01  5.2336e-12 -9.7606e+10 < 2.2e-16 ***
time2011       -5.1083e-01  5.2314e-12 -9.7647e+10 < 2.2e-16 ***
time2012       -5.1083e-01  5.2284e-12 -9.7703e+10 < 2.2e-16 ***
time2013       -5.1083e-01  5.2257e-12 -9.7752e+10 < 2.2e-16 ***
time2014       -5.1083e-01  5.2232e-12 -9.7800e+10 < 2.2e-16 ***
time2015       -5.1083e-01  5.2204e-12 -9.7851e+10 < 2.2e-16 ***
time2016       -5.1083e-01  5.2180e-12 -9.7898e+10 < 2.2e-16 ***
time2017       -5.1083e-01  5.2153e-12 -9.7947e+10 < 2.2e-16 ***
time2018       -5.1083e-01  5.2124e-12 -9.8002e+10 < 2.2e-16 ***
time2019       -5.1083e-01  5.2099e-12 -9.8049e+10 < 2.2e-16 ***
time2020       -5.1083e-01  5.2100e-12 -9.8047e+10 < 2.2e-16 ***
time2021       -5.1083e-01  5.2068e-12 -9.8107e+10 < 2.2e-16 ***
time2022       -5.1083e-01  5.2044e-12 -9.8153e+10 < 2.2e-16 ***
iis37          -9.2378e-14  2.2147e-14 -4.1711e+00 0.0004316 ***
iis42           1.0479e-13  2.2367e-14  4.6849e+00 0.0001265 ***
iis47          -1.0315e-13  2.2667e-14 -4.5505e+00 0.0001743 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Diagnostics and fit:

                    Chi-sq df p-value
Ljung-Box AR(1)   0.956344  1  0.3281
Ljung-Box ARCH(1) 0.012954  1  0.9094
                        
SE of regression    0.00
R-squared           1.00
Log-lik.(n=56)   1720.64
 
 
 
 
 
