#################################################################### 
#                                                                  # 
#                    CO2 DRIVERS - ANALYSIS                        # 
#                                                                  # 
#################################################################### 

 
 
############################## 
#  SAMPLE = n2o_OECD 
############################## 

 
  
 ########################### 
 # p-value: 0.05 
 
 
Date: Sat Apr  6 23:35:36 2024 
Dependent var.: y 
Method: Ordinary Least Squares (OLS)
Variance-Covariance: Ordinary 
No. of observations (mean eq.): 56 
Sample: 1 to 56 

SPECIFIC mean equation:

                              coef   std.error      t-stat   p-value    
lgdp                   -3.9308e-08  6.7091e-08 -5.8590e-01  0.567982    
lgdp_sq                 2.2922e-09  1.2465e-09  1.8389e+00  0.088870 .  
lpop                   -1.0000e+00  2.1746e-08 -4.5985e+07 < 2.2e-16 ***
idUnitedStates          3.2189e+00  5.6327e-08  5.7146e+07 < 2.2e-16 ***
time1995               -5.8091e+00  6.4533e-07 -9.0018e+06 < 2.2e-16 ***
time1996               -5.8091e+00  6.4502e-07 -9.0062e+06 < 2.2e-16 ***
time1997               -5.8091e+00  6.4468e-07 -9.0108e+06 < 2.2e-16 ***
time1998               -5.8091e+00  6.4501e-07 -9.0063e+06 < 2.2e-16 ***
time1999               -5.8091e+00  6.4465e-07 -9.0113e+06 < 2.2e-16 ***
time2000               -5.8091e+00  6.4432e-07 -9.0159e+06 < 2.2e-16 ***
time2001               -5.8091e+00  6.4411e-07 -9.0189e+06 < 2.2e-16 ***
time2002               -5.8091e+00  6.4387e-07 -9.0222e+06 < 2.2e-16 ***
time2003               -5.8091e+00  6.4366e-07 -9.0252e+06 < 2.2e-16 ***
time2004               -5.8091e+00  6.4346e-07 -9.0280e+06 < 2.2e-16 ***
time2005               -5.8091e+00  6.4298e-07 -9.0347e+06 < 2.2e-16 ***
time2006               -5.8091e+00  6.4300e-07 -9.0344e+06 < 2.2e-16 ***
time2007               -5.8091e+00  6.4237e-07 -9.0432e+06 < 2.2e-16 ***
time2008               -5.8091e+00  6.4233e-07 -9.0439e+06 < 2.2e-16 ***
time2009               -5.8091e+00  6.4198e-07 -9.0488e+06 < 2.2e-16 ***
time2010               -5.8091e+00  6.4168e-07 -9.0530e+06 < 2.2e-16 ***
time2011               -5.8091e+00  6.4141e-07 -9.0568e+06 < 2.2e-16 ***
time2012               -5.8091e+00  6.4113e-07 -9.0608e+06 < 2.2e-16 ***
time2013               -5.8091e+00  6.4088e-07 -9.0644e+06 < 2.2e-16 ***
time2014               -5.8091e+00  6.4058e-07 -9.0686e+06 < 2.2e-16 ***
time2015               -5.8091e+00  6.4026e-07 -9.0731e+06 < 2.2e-16 ***
time2016               -5.8091e+00  6.4002e-07 -9.0765e+06 < 2.2e-16 ***
time2017               -5.8091e+00  6.3974e-07 -9.0804e+06 < 2.2e-16 ***
time2018               -5.8091e+00  6.3944e-07 -9.0847e+06 < 2.2e-16 ***
time2019               -5.8091e+00  6.3918e-07 -9.0884e+06 < 2.2e-16 ***
time2020               -5.8091e+00  6.3912e-07 -9.0893e+06 < 2.2e-16 ***
time2021               -5.8091e+00  6.3885e-07 -9.0932e+06 < 2.2e-16 ***
time2022               -5.8091e+00  6.3861e-07 -9.0965e+06 < 2.2e-16 ***
iis17                  -8.7800e-09  1.4022e-09 -6.2615e+00 2.918e-05 ***
iis18                  -9.9568e-09  1.4263e-09 -6.9807e+00 9.614e-06 ***
iis19                  -1.0436e-08  1.4083e-09 -7.4099e+00 5.121e-06 ***
iis21                  -9.7043e-09  1.3335e-09 -7.2772e+00 6.207e-06 ***
iis22                  -1.0479e-08  1.3444e-09 -7.7947e+00 2.969e-06 ***
iis23                  -1.0309e-08  1.3326e-09 -7.7360e+00 3.222e-06 ***
iis37                  -8.5491e-09  1.3325e-09 -6.4160e+00 2.285e-05 ***
iis38                  -8.7067e-09  1.3739e-09 -6.3372e+00 2.588e-05 ***
iis40                  -9.7516e-09  1.4894e-09 -6.5473e+00 1.861e-05 ***
iis42                  -5.4240e-09  1.3919e-09 -3.8970e+00  0.001837 ** 
fesisUnitedStates.1998  8.6949e-09  1.5328e-09  5.6726e+00 7.635e-05 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Diagnostics and fit:

                   Chi-sq df p-value
Ljung-Box AR(1)   0.40974  1  0.5221
Ljung-Box ARCH(1) 0.12496  1  0.7237
                        
SE of regression    0.00
R-squared           1.00
Log-lik.(n=56)   1109.48
 
 
 
 
 
 
 ########################### 
 # p-value: 0.01 
 
 
Date: Sat Apr  6 23:35:38 2024 
Dependent var.: y 
Method: Ordinary Least Squares (OLS)
Variance-Covariance: Ordinary 
No. of observations (mean eq.): 56 
Sample: 1 to 56 

SPECIFIC mean equation:

                              coef   std.error      t-stat p-value    
lgdp                    2.8264e-13  1.7754e-12  1.5920e-01  0.8760    
lgdp_sq                -2.3404e-15  3.0781e-14 -7.6000e-02  0.9406    
lpop                   -1.0000e+00  6.4651e-13 -1.5468e+12  <2e-16 ***
idUnitedStates          3.2189e+00  1.7937e-12  1.7946e+12  <2e-16 ***
time1995               -5.8091e+00  1.9787e-11 -2.9359e+11  <2e-16 ***
time1996               -5.8091e+00  1.9789e-11 -2.9356e+11  <2e-16 ***
time1997               -5.8091e+00  1.9792e-11 -2.9352e+11  <2e-16 ***
time1998               -5.8091e+00  1.9807e-11 -2.9329e+11  <2e-16 ***
time1999               -5.8091e+00  1.9811e-11 -2.9323e+11  <2e-16 ***
time2000               -5.8091e+00  1.9813e-11 -2.9320e+11  <2e-16 ***
time2001               -5.8091e+00  1.9812e-11 -2.9322e+11  <2e-16 ***
time2002               -5.8091e+00  1.9813e-11 -2.9319e+11  <2e-16 ***
time2003               -5.8091e+00  1.9796e-11 -2.9345e+11  <2e-16 ***
time2004               -5.8091e+00  1.9802e-11 -2.9337e+11  <2e-16 ***
time2005               -5.8091e+00  1.9806e-11 -2.9331e+11  <2e-16 ***
time2006               -5.8091e+00  1.9806e-11 -2.9331e+11  <2e-16 ***
time2007               -5.8091e+00  1.9806e-11 -2.9330e+11  <2e-16 ***
time2008               -5.8091e+00  1.9808e-11 -2.9327e+11  <2e-16 ***
time2009               -5.8091e+00  1.9805e-11 -2.9332e+11  <2e-16 ***
time2010               -5.8091e+00  1.9804e-11 -2.9333e+11  <2e-16 ***
time2011               -5.8091e+00  1.9792e-11 -2.9350e+11  <2e-16 ***
time2012               -5.8091e+00  1.9793e-11 -2.9349e+11  <2e-16 ***
time2013               -5.8091e+00  1.9792e-11 -2.9351e+11  <2e-16 ***
time2014               -5.8091e+00  1.9792e-11 -2.9350e+11  <2e-16 ***
time2015               -5.8091e+00  1.9792e-11 -2.9352e+11  <2e-16 ***
time2016               -5.8091e+00  1.9791e-11 -2.9352e+11  <2e-16 ***
time2017               -5.8091e+00  1.9790e-11 -2.9354e+11  <2e-16 ***
time2018               -5.8091e+00  1.9789e-11 -2.9355e+11  <2e-16 ***
time2019               -5.8091e+00  1.9789e-11 -2.9355e+11  <2e-16 ***
time2020               -5.8091e+00  1.9784e-11 -2.9362e+11  <2e-16 ***
time2021               -5.8091e+00  1.9788e-11 -2.9357e+11  <2e-16 ***
time2022               -5.8091e+00  1.9790e-11 -2.9354e+11  <2e-16 ***
iis37                  -1.0000e-08  2.6703e-14 -3.7449e+05  <2e-16 ***
iis38                  -1.0000e-08  2.4665e-14 -4.0544e+05  <2e-16 ***
iis40                  -1.0000e-08  2.4066e-14 -4.1552e+05  <2e-16 ***
iis42                  -1.0000e-08  2.9552e-14 -3.3839e+05  <2e-16 ***
iis43                  -1.0000e-08  4.5410e-14 -2.2022e+05  <2e-16 ***
iis44                  -1.0000e-08  4.2576e-14 -2.3487e+05  <2e-16 ***
iis48                  -1.0000e-08  2.1074e-14 -4.7452e+05  <2e-16 ***
fesisAustralia.2003    -1.0762e-15  3.0323e-14 -3.5500e-02  0.9722    
fesisAustralia.2011    -1.3511e-14  4.8842e-14 -2.7660e-01  0.7864    
fesisAustralia.2018     1.0000e-08  2.2985e-14  4.3507e+05  <2e-16 ***
fesisUnitedStates.1998  1.0000e-08  3.0334e-14  3.2967e+05  <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Diagnostics and fit:

                  Chi-sq df p-value
Ljung-Box AR(1)   1.9656  1  0.1609
Ljung-Box ARCH(1) 1.6694  1  0.1963
                        
SE of regression    0.00
R-squared           1.00
Log-lik.(n=56)   1729.68
 
 
 
 
 
 
 ########################### 
 # p-value: 0.001 
 
 
Date: Sat Apr  6 23:35:40 2024 
Dependent var.: y 
Method: Ordinary Least Squares (OLS)
Variance-Covariance: Ordinary 
No. of observations (mean eq.): 56 
Sample: 1 to 56 

SPECIFIC mean equation:

                              coef   std.error      t-stat   p-value    
lgdp                   -6.2880e-07  1.4507e-07 -4.3346e+00 0.0014788 ** 
lgdp_sq                 9.3905e-09  1.9883e-09  4.7230e+00 0.0008128 ***
lpop                   -1.0000e+00  6.2998e-08 -1.5874e+07 < 2.2e-16 ***
idUnitedStates          3.2189e+00  2.2398e-07  1.4372e+07 < 2.2e-16 ***
time1995               -5.8091e+00  2.4441e-06 -2.3768e+06 < 2.2e-16 ***
time1996               -5.8091e+00  2.4464e-06 -2.3746e+06 < 2.2e-16 ***
time1997               -5.8091e+00  2.4490e-06 -2.3721e+06 < 2.2e-16 ***
time1998               -5.8091e+00  2.4518e-06 -2.3694e+06 < 2.2e-16 ***
time1999               -5.8091e+00  2.4548e-06 -2.3665e+06 < 2.2e-16 ***
time2000               -5.8091e+00  2.4572e-06 -2.3641e+06 < 2.2e-16 ***
time2001               -5.8091e+00  2.4580e-06 -2.3633e+06 < 2.2e-16 ***
time2002               -5.8091e+00  2.4612e-06 -2.3603e+06 < 2.2e-16 ***
time2003               -5.8091e+00  2.4631e-06 -2.3585e+06 < 2.2e-16 ***
time2004               -5.8091e+00  2.4658e-06 -2.3559e+06 < 2.2e-16 ***
time2005               -5.8091e+00  2.4678e-06 -2.3540e+06 < 2.2e-16 ***
time2006               -5.8091e+00  2.4695e-06 -2.3524e+06 < 2.2e-16 ***
time2007               -5.8091e+00  2.4717e-06 -2.3502e+06 < 2.2e-16 ***
time2008               -5.8091e+00  2.4739e-06 -2.3482e+06 < 2.2e-16 ***
time2009               -5.8091e+00  2.4748e-06 -2.3473e+06 < 2.2e-16 ***
time2010               -5.8091e+00  2.4761e-06 -2.3461e+06 < 2.2e-16 ***
time2011               -5.8091e+00  2.4775e-06 -2.3447e+06 < 2.2e-16 ***
time2012               -5.8091e+00  2.4799e-06 -2.3425e+06 < 2.2e-16 ***
time2013               -5.8091e+00  2.4814e-06 -2.3410e+06 < 2.2e-16 ***
time2014               -5.8091e+00  2.4830e-06 -2.3396e+06 < 2.2e-16 ***
time2015               -5.8091e+00  2.4846e-06 -2.3381e+06 < 2.2e-16 ***
time2016               -5.8091e+00  2.4859e-06 -2.3369e+06 < 2.2e-16 ***
time2017               -5.8091e+00  2.4872e-06 -2.3356e+06 < 2.2e-16 ***
time2018               -5.8091e+00  2.4889e-06 -2.3340e+06 < 2.2e-16 ***
time2019               -5.8091e+00  2.4902e-06 -2.3328e+06 < 2.2e-16 ***
time2020               -5.8091e+00  2.4892e-06 -2.3338e+06 < 2.2e-16 ***
time2021               -5.8091e+00  2.4917e-06 -2.3314e+06 < 2.2e-16 ***
time2022               -5.8091e+00  2.4935e-06 -2.3297e+06 < 2.2e-16 ***
iis37                  -2.4812e-08  1.0482e-08 -2.3671e+00 0.0394700 *  
iis38                  -2.6515e-08  1.0207e-08 -2.5977e+00 0.0265958 *  
iis39                  -1.6652e-08  1.0375e-08 -1.6050e+00 0.1395769    
iis40                  -2.6365e-08  1.0365e-08 -2.5435e+00 0.0291850 *  
iis41                  -1.5512e-08  9.1425e-09 -1.6967e+00 0.1206154    
iis42                  -2.4705e-08  6.9373e-09 -3.5612e+00 0.0051711 ** 
iis43                  -2.3156e-08  4.8389e-09 -4.7853e+00 0.0007398 ***
iis44                  -2.0850e-08  4.7100e-09 -4.4268e+00 0.0012804 ** 
iis45                  -9.6583e-09  4.2827e-09 -2.2552e+00 0.0477565 *  
iis46                  -8.1098e-09  3.7293e-09 -2.1746e+00 0.0547386 .  
iis47                  -5.3711e-09  3.3733e-09 -1.5922e+00 0.1424128    
iis48                  -1.3536e-08  3.1358e-09 -4.3165e+00 0.0015215 ** 
fesisUnitedStates.2002 -3.6374e-09  3.8414e-09 -9.4690e-01 0.3660041    
fesisUnitedStates.2003  1.4304e-08  1.0739e-08  1.3320e+00 0.2124216    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Diagnostics and fit:

                  Chi-sq df  p-value   
Ljung-Box AR(1)   5.6037  1 0.017922 * 
Ljung-Box ARCH(1) 9.5014  1 0.002053 **
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
                        
SE of regression    0.00
R-squared           1.00
Log-lik.(n=56)   1074.61
 
 
 
 
 
