#################################################################### 
#                                                                  # 
#                    CO2 DRIVERS - ANALYSIS                        # 
#                                                                  # 
#################################################################### 

 
 
############################## 
#  SAMPLE = co2_OECD 
############################## 

 
  
 ########################### 
 # p-value: 0.05 
 
 
Date: Tue Jul 23 02:38:42 2024 
Dependent var.: y 
Method: Ordinary Least Squares (OLS)
Variance-Covariance: Ordinary 
No. of observations (mean eq.): 56 
Sample: 1 to 56 

SPECIFIC mean equation:

                      coef   std.error      t-stat   p-value    
lgdp            1.1341e-12  1.3423e-12  8.4490e-01  0.407257    
lgdp_sq        -4.5810e-14  2.6380e-14 -1.7365e+00  0.096454 .  
lpop           -1.0000e+00  6.1075e-13 -1.6373e+12 < 2.2e-16 ***
idUnitedStates  3.2189e+00  1.3269e-12  2.4259e+12 < 2.2e-16 ***
time1995        5.2428e+00  1.2743e-11  4.1143e+11 < 2.2e-16 ***
time1996        5.2428e+00  1.2735e-11  4.1169e+11 < 2.2e-16 ***
time1997        5.2428e+00  1.2726e-11  4.1197e+11 < 2.2e-16 ***
time1998        5.2428e+00  1.2717e-11  4.1226e+11 < 2.2e-16 ***
time1999        5.2428e+00  1.2708e-11  4.1257e+11 < 2.2e-16 ***
time2000        5.2428e+00  1.2699e-11  4.1284e+11 < 2.2e-16 ***
time2001        5.2428e+00  1.2695e-11  4.1299e+11 < 2.2e-16 ***
time2002        5.2428e+00  1.2689e-11  4.1318e+11 < 2.2e-16 ***
time2003        5.2428e+00  1.2682e-11  4.1339e+11 < 2.2e-16 ***
time2004        5.2428e+00  1.2674e-11  4.1366e+11 < 2.2e-16 ***
time2005        5.2428e+00  1.2667e-11  4.1391e+11 < 2.2e-16 ***
time2006        5.2428e+00  1.2660e-11  4.1413e+11 < 2.2e-16 ***
time2007        5.2428e+00  1.2653e-11  4.1437e+11 < 2.2e-16 ***
time2008        5.2428e+00  1.2647e-11  4.1454e+11 < 2.2e-16 ***
time2009        5.2428e+00  1.2646e-11  4.1458e+11 < 2.2e-16 ***
time2010        5.2428e+00  1.2639e-11  4.1480e+11 < 2.2e-16 ***
time2011        5.2428e+00  1.2634e-11  4.1498e+11 < 2.2e-16 ***
time2012        5.2428e+00  1.2627e-11  4.1521e+11 < 2.2e-16 ***
time2013        5.2428e+00  1.2621e-11  4.1539e+11 < 2.2e-16 ***
time2014        5.2428e+00  1.2614e-11  4.1562e+11 < 2.2e-16 ***
time2015        5.2428e+00  1.2608e-11  4.1584e+11 < 2.2e-16 ***
time2016        5.2428e+00  1.2602e-11  4.1604e+11 < 2.2e-16 ***
time2017        5.2428e+00  1.2595e-11  4.1625e+11 < 2.2e-16 ***
time2018        5.2428e+00  1.2587e-11  4.1653e+11 < 2.2e-16 ***
time2019        5.2428e+00  1.2582e-11  4.1668e+11 < 2.2e-16 ***
time2020        5.2428e+00  1.2583e-11  4.1666e+11 < 2.2e-16 ***
time2021        5.2428e+00  1.2575e-11  4.1693e+11 < 2.2e-16 ***
time2022        5.2428e+00  1.2569e-11  4.1713e+11 < 2.2e-16 ***
iis19           1.7293e-13  5.5673e-14  3.1062e+00  0.005151 ** 
iis24           1.1532e-13  5.5429e-14  2.0805e+00  0.049336 *  
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Diagnostics and fit:

                   Chi-sq df p-value  
Ljung-Box AR(1)   5.18242  1 0.02282 *
Ljung-Box ARCH(1) 0.47246  1 0.49186  
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
                        
SE of regression    0.00
R-squared           1.00
Log-lik.(n=56)   1669.74
 
 
 
 
 
 
 ########################### 
 # p-value: 0.01 
 
 
Date: Tue Jul 23 02:38:43 2024 
Dependent var.: y 
Method: Ordinary Least Squares (OLS)
Variance-Covariance: Ordinary 
No. of observations (mean eq.): 56 
Sample: 1 to 56 

SPECIFIC mean equation:

                      coef   std.error      t-stat   p-value    
lgdp            1.0623e-12  1.4356e-12  7.4000e-01  0.466795    
lgdp_sq        -4.6549e-14  2.8224e-14 -1.6493e+00  0.112680    
lpop           -1.0000e+00  6.4268e-13 -1.5560e+12 < 2.2e-16 ***
idUnitedStates  3.2189e+00  1.4087e-12  2.2850e+12 < 2.2e-16 ***
time1995        5.2428e+00  1.3612e-11  3.8515e+11 < 2.2e-16 ***
time1996        5.2428e+00  1.3604e-11  3.8540e+11 < 2.2e-16 ***
time1997        5.2428e+00  1.3594e-11  3.8566e+11 < 2.2e-16 ***
time1998        5.2428e+00  1.3585e-11  3.8592e+11 < 2.2e-16 ***
time1999        5.2428e+00  1.3575e-11  3.8621e+11 < 2.2e-16 ***
time2000        5.2428e+00  1.3566e-11  3.8647e+11 < 2.2e-16 ***
time2001        5.2428e+00  1.3561e-11  3.8661e+11 < 2.2e-16 ***
time2002        5.2428e+00  1.3555e-11  3.8678e+11 < 2.2e-16 ***
time2003        5.2428e+00  1.3548e-11  3.8699e+11 < 2.2e-16 ***
time2004        5.2428e+00  1.3539e-11  3.8724e+11 < 2.2e-16 ***
time2005        5.2428e+00  1.3531e-11  3.8747e+11 < 2.2e-16 ***
time2006        5.2428e+00  1.3524e-11  3.8768e+11 < 2.2e-16 ***
time2007        5.2428e+00  1.3516e-11  3.8790e+11 < 2.2e-16 ***
time2008        5.2428e+00  1.3510e-11  3.8806e+11 < 2.2e-16 ***
time2009        5.2428e+00  1.3509e-11  3.8810e+11 < 2.2e-16 ***
time2010        5.2428e+00  1.3502e-11  3.8831e+11 < 2.2e-16 ***
time2011        5.2428e+00  1.3496e-11  3.8848e+11 < 2.2e-16 ***
time2012        5.2428e+00  1.3488e-11  3.8870e+11 < 2.2e-16 ***
time2013        5.2428e+00  1.3482e-11  3.8887e+11 < 2.2e-16 ***
time2014        5.2428e+00  1.3475e-11  3.8909e+11 < 2.2e-16 ***
time2015        5.2428e+00  1.3468e-11  3.8929e+11 < 2.2e-16 ***
time2016        5.2428e+00  1.3461e-11  3.8947e+11 < 2.2e-16 ***
time2017        5.2428e+00  1.3454e-11  3.8967e+11 < 2.2e-16 ***
time2018        5.2428e+00  1.3447e-11  3.8989e+11 < 2.2e-16 ***
time2019        5.2428e+00  1.3440e-11  3.9008e+11 < 2.2e-16 ***
time2020        5.2428e+00  1.3441e-11  3.9006e+11 < 2.2e-16 ***
time2021        5.2428e+00  1.3432e-11  3.9031e+11 < 2.2e-16 ***
time2022        5.2428e+00  1.3426e-11  3.9050e+11 < 2.2e-16 ***
iis19           1.6889e-13  5.9529e-14  2.8372e+00  0.009336 ** 
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Diagnostics and fit:

                  Chi-sq df p-value  
Ljung-Box AR(1)   3.3612  1 0.06675 .
Ljung-Box ARCH(1) 2.8153  1 0.09337 .
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
                        
SE of regression    0.00
R-squared           1.00
Log-lik.(n=56)   1665.46
 
 
 
 
 
 
 ########################### 
 # p-value: 0.001 
 
 
Date: Tue Jul 23 02:38:45 2024 
Dependent var.: y 
Method: Ordinary Least Squares (OLS)
Variance-Covariance: Ordinary 
No. of observations (mean eq.): 56 
Sample: 1 to 56 

SPECIFIC mean equation:

                      coef   std.error      t-stat p-value    
lgdp            9.5700e-13  1.6325e-12  5.8620e-01  0.5632    
lgdp_sq        -3.7504e-14  3.1903e-14 -1.1755e+00  0.2513    
lpop           -1.0000e+00  7.2036e-13 -1.3882e+12  <2e-16 ***
idUnitedStates  3.2189e+00  1.5969e-12  2.0157e+12  <2e-16 ***
time1995        5.2428e+00  1.5478e-11  3.3873e+11  <2e-16 ***
time1996        5.2428e+00  1.5468e-11  3.3894e+11  <2e-16 ***
time1997        5.2428e+00  1.5458e-11  3.3917e+11  <2e-16 ***
time1998        5.2428e+00  1.5447e-11  3.3940e+11  <2e-16 ***
time1999        5.2428e+00  1.5436e-11  3.3965e+11  <2e-16 ***
time2000        5.2428e+00  1.5426e-11  3.3987e+11  <2e-16 ***
time2001        5.2428e+00  1.5420e-11  3.3999e+11  <2e-16 ***
time2002        5.2428e+00  1.5413e-11  3.4015e+11  <2e-16 ***
time2003        5.2428e+00  1.5405e-11  3.4032e+11  <2e-16 ***
time2004        5.2428e+00  1.5396e-11  3.4054e+11  <2e-16 ***
time2005        5.2428e+00  1.5386e-11  3.4074e+11  <2e-16 ***
time2006        5.2428e+00  1.5378e-11  3.4093e+11  <2e-16 ***
time2007        5.2428e+00  1.5369e-11  3.4112e+11  <2e-16 ***
time2008        5.2428e+00  1.5363e-11  3.4126e+11  <2e-16 ***
time2009        5.2428e+00  1.5361e-11  3.4130e+11  <2e-16 ***
time2010        5.2428e+00  1.5353e-11  3.4148e+11  <2e-16 ***
time2011        5.2428e+00  1.5347e-11  3.4163e+11  <2e-16 ***
time2012        5.2428e+00  1.5338e-11  3.4182e+11  <2e-16 ***
time2013        5.2428e+00  1.5331e-11  3.4198e+11  <2e-16 ***
time2014        5.2428e+00  1.5323e-11  3.4216e+11  <2e-16 ***
time2015        5.2428e+00  1.5315e-11  3.4234e+11  <2e-16 ***
time2016        5.2428e+00  1.5308e-11  3.4250e+11  <2e-16 ***
time2017        5.2428e+00  1.5300e-11  3.4267e+11  <2e-16 ***
time2018        5.2428e+00  1.5291e-11  3.4286e+11  <2e-16 ***
time2019        5.2428e+00  1.5284e-11  3.4302e+11  <2e-16 ***
time2020        5.2428e+00  1.5285e-11  3.4301e+11  <2e-16 ***
time2021        5.2428e+00  1.5275e-11  3.4323e+11  <2e-16 ***
time2022        5.2428e+00  1.5268e-11  3.4339e+11  <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Diagnostics and fit:

                   Chi-sq df p-value
Ljung-Box AR(1)   1.08271  1  0.2981
Ljung-Box ARCH(1) 0.41989  1  0.5170
                        
SE of regression    0.00
R-squared           1.00
Log-lik.(n=56)   1657.75
 
 
 
 
 
