#################################################################### 
#                                                                  # 
#                    CO2 DRIVERS - ANALYSIS                        # 
#                                                                  # 
#################################################################### 

 
 
############################## 
#  SAMPLE = co2_OECD 
############################## 

 
  
 ########################### 
 # p-value: 0.05 
 
 
Date: Fri Dec 22 19:06:55 2023 
Dependent var.: y 
Method: Ordinary Least Squares (OLS)
Variance-Covariance: Ordinary 
No. of observations (mean eq.): 56 
Sample: 1 to 56 

SPECIFIC mean equation:

                           coef   std.error      t-stat p-value    
lgdp                 9.7526e-13  1.5377e-12  6.3420e-01 0.53248    
lgdp_sq             -5.1730e-14  2.9670e-14 -1.7435e+00 0.09520 .  
lpop                -1.0000e+00  1.0924e-12 -9.1537e+11 < 2e-16 ***
idUnitedStates       3.2189e+00  2.3812e-12  1.3518e+12 < 2e-16 ***
time1995             5.2428e+00  1.5432e-11  3.3974e+11 < 2e-16 ***
time1996             5.2428e+00  1.5426e-11  3.3987e+11 < 2e-16 ***
time1997             5.2428e+00  1.5418e-11  3.4003e+11 < 2e-16 ***
time1998             5.2428e+00  1.5411e-11  3.4021e+11 < 2e-16 ***
time1999             5.2428e+00  1.5402e-11  3.4040e+11 < 2e-16 ***
time2000             5.2428e+00  1.5395e-11  3.4055e+11 < 2e-16 ***
time2001             5.2428e+00  1.5394e-11  3.4058e+11 < 2e-16 ***
time2002             5.2428e+00  1.5390e-11  3.4067e+11 < 2e-16 ***
time2003             5.2428e+00  1.5385e-11  3.4078e+11 < 2e-16 ***
time2004             5.2428e+00  1.5378e-11  3.4094e+11 < 2e-16 ***
time2005             5.2428e+00  1.5372e-11  3.4107e+11 < 2e-16 ***
time2006             5.2428e+00  1.5367e-11  3.4117e+11 < 2e-16 ***
time2007             5.2428e+00  1.5363e-11  3.4126e+11 < 2e-16 ***
time2008             5.2428e+00  1.5362e-11  3.4128e+11 < 2e-16 ***
time2009             5.2428e+00  1.5366e-11  3.4119e+11 < 2e-16 ***
time2010             5.2428e+00  1.5362e-11  3.4128e+11 < 2e-16 ***
time2011             5.2428e+00  1.5359e-11  3.4135e+11 < 2e-16 ***
time2012             5.2428e+00  1.5348e-11  3.4159e+11 < 2e-16 ***
time2013             5.2428e+00  1.5345e-11  3.4166e+11 < 2e-16 ***
time2014             5.2428e+00  1.5333e-11  3.4193e+11 < 2e-16 ***
time2015             5.2428e+00  1.5329e-11  3.4203e+11 < 2e-16 ***
time2016             5.2428e+00  1.5325e-11  3.4210e+11 < 2e-16 ***
time2017             5.2428e+00  1.5322e-11  3.4218e+11 < 2e-16 ***
time2018             5.2428e+00  1.5316e-11  3.4230e+11 < 2e-16 ***
time2019             5.2428e+00  1.5313e-11  3.4238e+11 < 2e-16 ***
time2020             5.2428e+00  1.5318e-11  3.4226e+11 < 2e-16 ***
time2021             5.2428e+00  1.5308e-11  3.4249e+11 < 2e-16 ***
time2022             5.2428e+00  1.5303e-11  3.4260e+11 < 2e-16 ***
fesisAustralia.2012  1.3630e-13  5.6886e-14  2.3960e+00 0.02552 *  
fesisAustralia.2014 -1.4046e-13  6.0742e-14 -2.3124e+00 0.03050 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Diagnostics and fit:

                  Chi-sq df p-value  
Ljung-Box AR(1)   3.8226  1 0.05057 .
Ljung-Box ARCH(1) 1.4116  1 0.23479  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
                        
SE of regression    0.00
R-squared           1.00
Log-lik.(n=56)   1664.18
 
 
 
 
 
 
 ########################### 
 # p-value: 0.01 
 
 
Date: Fri Dec 22 19:06:56 2023 
Dependent var.: y 
Method: Ordinary Least Squares (OLS)
Variance-Covariance: Ordinary 
No. of observations (mean eq.): 56 
Sample: 1 to 56 

SPECIFIC mean equation:

                      coef   std.error      t-stat p-value    
lgdp            1.0655e-12  1.4920e-12  7.1410e-01 0.48234    
lgdp_sq        -4.7573e-14  2.9332e-14 -1.6219e+00 0.11846    
lpop           -1.0000e+00  6.6793e-13 -1.4972e+12 < 2e-16 ***
idUnitedStates  3.2189e+00  1.4641e-12  2.1986e+12 < 2e-16 ***
time1995        5.2428e+00  1.4147e-11  3.7059e+11 < 2e-16 ***
time1996        5.2428e+00  1.4138e-11  3.7083e+11 < 2e-16 ***
time1997        5.2428e+00  1.4129e-11  3.7108e+11 < 2e-16 ***
time1998        5.2428e+00  1.4119e-11  3.7134e+11 < 2e-16 ***
time1999        5.2428e+00  1.4108e-11  3.7161e+11 < 2e-16 ***
time2000        5.2428e+00  1.4099e-11  3.7186e+11 < 2e-16 ***
time2001        5.2428e+00  1.4094e-11  3.7199e+11 < 2e-16 ***
time2002        5.2428e+00  1.4087e-11  3.7216e+11 < 2e-16 ***
time2003        5.2428e+00  1.4080e-11  3.7236e+11 < 2e-16 ***
time2004        5.2428e+00  1.4071e-11  3.7260e+11 < 2e-16 ***
time2005        5.2428e+00  1.4063e-11  3.7282e+11 < 2e-16 ***
time2006        5.2428e+00  1.4055e-11  3.7303e+11 < 2e-16 ***
time2007        5.2428e+00  1.4047e-11  3.7324e+11 < 2e-16 ***
time2008        5.2428e+00  1.4041e-11  3.7339e+11 < 2e-16 ***
time2009        5.2428e+00  1.4039e-11  3.7343e+11 < 2e-16 ***
time2010        5.2428e+00  1.4032e-11  3.7363e+11 < 2e-16 ***
time2011        5.2428e+00  1.4026e-11  3.7379e+11 < 2e-16 ***
time2012        5.2428e+00  1.4018e-11  3.7401e+11 < 2e-16 ***
time2013        5.2428e+00  1.4011e-11  3.7420e+11 < 2e-16 ***
time2014        5.2428e+00  1.4004e-11  3.7438e+11 < 2e-16 ***
time2015        5.2428e+00  1.3997e-11  3.7457e+11 < 2e-16 ***
time2016        5.2428e+00  1.3990e-11  3.7475e+11 < 2e-16 ***
time2017        5.2428e+00  1.3983e-11  3.7494e+11 < 2e-16 ***
time2018        5.2428e+00  1.3975e-11  3.7515e+11 < 2e-16 ***
time2019        5.2428e+00  1.3968e-11  3.7533e+11 < 2e-16 ***
time2020        5.2428e+00  1.3969e-11  3.7532e+11 < 2e-16 ***
time2021        5.2428e+00  1.3960e-11  3.7556e+11 < 2e-16 ***
time2022        5.2428e+00  1.3954e-11  3.7573e+11 < 2e-16 ***
iis47          -1.6726e-13  6.1868e-14 -2.7035e+00 0.01268 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Diagnostics and fit:

                  Chi-sq df p-value  
Ljung-Box AR(1)   2.8788  1 0.08975 .
Ljung-Box ARCH(1) 2.7698  1 0.09606 .
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
                       
SE of regression    0.0
R-squared           1.0
Log-lik.(n=56)   1663.3
 
 
 
 
 
 
 ########################### 
 # p-value: 0.001 
 
 
Date: Fri Dec 22 19:06:57 2023 
Dependent var.: y 
Method: Ordinary Least Squares (OLS)
Variance-Covariance: Ordinary 
No. of observations (mean eq.): 56 
Sample: 1 to 56 

SPECIFIC mean equation:

                      coef   std.error      t-stat p-value    
lgdp            9.7574e-13  1.7123e-12  5.6990e-01  0.5741    
lgdp_sq        -3.8566e-14  3.3461e-14 -1.1526e+00  0.2604    
lpop           -1.0000e+00  7.5554e-13 -1.3236e+12  <2e-16 ***
idUnitedStates  3.2189e+00  1.6749e-12  1.9218e+12  <2e-16 ***
time1995        5.2428e+00  1.6234e-11  3.2296e+11  <2e-16 ***
time1996        5.2428e+00  1.6224e-11  3.2316e+11  <2e-16 ***
time1997        5.2428e+00  1.6213e-11  3.2337e+11  <2e-16 ***
time1998        5.2428e+00  1.6202e-11  3.2360e+11  <2e-16 ***
time1999        5.2428e+00  1.6190e-11  3.2383e+11  <2e-16 ***
time2000        5.2428e+00  1.6179e-11  3.2405e+11  <2e-16 ***
time2001        5.2428e+00  1.6173e-11  3.2416e+11  <2e-16 ***
time2002        5.2428e+00  1.6166e-11  3.2431e+11  <2e-16 ***
time2003        5.2428e+00  1.6158e-11  3.2448e+11  <2e-16 ***
time2004        5.2428e+00  1.6147e-11  3.2468e+11  <2e-16 ***
time2005        5.2428e+00  1.6138e-11  3.2488e+11  <2e-16 ***
time2006        5.2428e+00  1.6129e-11  3.2505e+11  <2e-16 ***
time2007        5.2428e+00  1.6120e-11  3.2523e+11  <2e-16 ***
time2008        5.2428e+00  1.6113e-11  3.2537e+11  <2e-16 ***
time2009        5.2428e+00  1.6112e-11  3.2541e+11  <2e-16 ***
time2010        5.2428e+00  1.6103e-11  3.2558e+11  <2e-16 ***
time2011        5.2428e+00  1.6096e-11  3.2572e+11  <2e-16 ***
time2012        5.2428e+00  1.6087e-11  3.2590e+11  <2e-16 ***
time2013        5.2428e+00  1.6079e-11  3.2606e+11  <2e-16 ***
time2014        5.2428e+00  1.6071e-11  3.2622e+11  <2e-16 ***
time2015        5.2428e+00  1.6063e-11  3.2639e+11  <2e-16 ***
time2016        5.2428e+00  1.6055e-11  3.2655e+11  <2e-16 ***
time2017        5.2428e+00  1.6047e-11  3.2671e+11  <2e-16 ***
time2018        5.2428e+00  1.6038e-11  3.2689e+11  <2e-16 ***
time2019        5.2428e+00  1.6031e-11  3.2705e+11  <2e-16 ***
time2020        5.2428e+00  1.6031e-11  3.2704e+11  <2e-16 ***
time2021        5.2428e+00  1.6021e-11  3.2724e+11  <2e-16 ***
time2022        5.2428e+00  1.6014e-11  3.2740e+11  <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Diagnostics and fit:

                   Chi-sq df p-value
Ljung-Box AR(1)   0.86390  1  0.3526
Ljung-Box ARCH(1) 0.56881  1  0.4507
                        
SE of regression    0.00
R-squared           1.00
Log-lik.(n=56)   1655.08
 
 
 
 
 
