#################################################################### 
#                                                                  # 
#                    CO2 DRIVERS - ANALYSIS                        # 
#                                                                  # 
#################################################################### 

 
 
############################## 
#  SAMPLE = all_OECD 
############################## 

 
  
 ########################### 
 # p-value: 0.05 
 
 
Date: Mon Jul 22 20:36:03 2024 
Dependent var.: y 
Method: Ordinary Least Squares (OLS)
Variance-Covariance: Ordinary 
No. of observations (mean eq.): 56 
Sample: 1 to 56 

SPECIFIC mean equation:

                           coef   std.error      t-stat   p-value    
lgdp                -6.1655e-08  1.2217e-07 -5.0460e-01 0.6190605    
lgdp_sq              1.2778e-09  2.2287e-09  5.7330e-01 0.5725077    
lpop                -1.0000e+00  7.8048e-08 -1.2813e+07 < 2.2e-16 ***
idUnitedStates       3.2189e+00  1.9505e-07  1.6503e+07 < 2.2e-16 ***
time1995             5.3375e+00  1.5387e-06  3.4689e+06 < 2.2e-16 ***
time1996             5.3375e+00  1.5392e-06  3.4678e+06 < 2.2e-16 ***
time1997             5.3375e+00  1.5397e-06  3.4666e+06 < 2.2e-16 ***
time1998             5.3375e+00  1.5403e-06  3.4653e+06 < 2.2e-16 ***
time1999             5.3375e+00  1.5409e-06  3.4640e+06 < 2.2e-16 ***
time2000             5.3375e+00  1.5414e-06  3.4629e+06 < 2.2e-16 ***
time2001             5.3375e+00  1.5416e-06  3.4624e+06 < 2.2e-16 ***
time2002             5.3375e+00  1.5420e-06  3.4615e+06 < 2.2e-16 ***
time2003             5.3375e+00  1.5424e-06  3.4606e+06 < 2.2e-16 ***
time2004             5.3375e+00  1.5429e-06  3.4595e+06 < 2.2e-16 ***
time2005             5.3375e+00  1.5433e-06  3.4586e+06 < 2.2e-16 ***
time2006             5.3375e+00  1.5436e-06  3.4578e+06 < 2.2e-16 ***
time2007             5.3375e+00  1.5425e-06  3.4604e+06 < 2.2e-16 ***
time2008             5.3375e+00  1.5428e-06  3.4597e+06 < 2.2e-16 ***
time2009             5.3375e+00  1.5429e-06  3.4594e+06 < 2.2e-16 ***
time2010             5.3375e+00  1.5432e-06  3.4588e+06 < 2.2e-16 ***
time2011             5.3375e+00  1.5435e-06  3.4582e+06 < 2.2e-16 ***
time2012             5.3375e+00  1.5439e-06  3.4572e+06 < 2.2e-16 ***
time2013             5.3375e+00  1.5431e-06  3.4590e+06 < 2.2e-16 ***
time2014             5.3375e+00  1.5438e-06  3.4574e+06 < 2.2e-16 ***
time2015             5.3375e+00  1.5437e-06  3.4576e+06 < 2.2e-16 ***
time2016             5.3375e+00  1.5440e-06  3.4569e+06 < 2.2e-16 ***
time2017             5.3375e+00  1.5443e-06  3.4563e+06 < 2.2e-16 ***
time2018             5.3375e+00  1.5446e-06  3.4555e+06 < 2.2e-16 ***
time2019             5.3375e+00  1.5449e-06  3.4549e+06 < 2.2e-16 ***
time2020             5.3375e+00  1.5449e-06  3.4550e+06 < 2.2e-16 ***
time2021             5.3375e+00  1.5452e-06  3.4542e+06 < 2.2e-16 ***
time2022             5.3375e+00  1.5456e-06  3.4534e+06 < 2.2e-16 ***
iis20                2.0840e-08  5.0816e-09  4.1011e+00 0.0005102 ***
fesisAustralia.2007 -1.0341e-08  4.6123e-09 -2.2420e+00 0.0358849 *  
fesisAustralia.2013 -1.4849e-08  4.8074e-09 -3.0888e+00 0.0055652 ** 
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Diagnostics and fit:

                   Chi-sq df   p-value    
Ljung-Box AR(1)   27.0937  1 1.938e-07 ***
Ljung-Box ARCH(1)  6.4061  1   0.01137 *  
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
                        
SE of regression    0.00
R-squared           1.00
Log-lik.(n=56)   1035.21
 
 
 
 
 
 
 ########################### 
 # p-value: 0.01 
 
 
Date: Mon Jul 22 20:36:05 2024 
Dependent var.: y 
Method: Ordinary Least Squares (OLS)
Variance-Covariance: Ordinary 
No. of observations (mean eq.): 56 
Sample: 1 to 56 

SPECIFIC mean equation:

                      coef   std.error      t-stat p-value    
lgdp           -7.9257e-08  1.5101e-07 -5.2480e-01  0.6045    
lgdp_sq         1.3285e-09  2.9511e-09  4.5020e-01  0.6566    
lpop           -1.0000e+00  6.6634e-08 -1.5007e+07  <2e-16 ***
idUnitedStates  3.2189e+00  1.4771e-07  2.1791e+07  <2e-16 ***
time1995        5.3375e+00  1.4317e-06  3.7281e+06  <2e-16 ***
time1996        5.3375e+00  1.4308e-06  3.7304e+06  <2e-16 ***
time1997        5.3375e+00  1.4299e-06  3.7329e+06  <2e-16 ***
time1998        5.3375e+00  1.4289e-06  3.7354e+06  <2e-16 ***
time1999        5.3375e+00  1.4278e-06  3.7382e+06  <2e-16 ***
time2000        5.3375e+00  1.4269e-06  3.7406e+06  <2e-16 ***
time2001        5.3375e+00  1.4264e-06  3.7420e+06  <2e-16 ***
time2002        5.3375e+00  1.4257e-06  3.7437e+06  <2e-16 ***
time2003        5.3375e+00  1.4250e-06  3.7456e+06  <2e-16 ***
time2004        5.3375e+00  1.4241e-06  3.7480e+06  <2e-16 ***
time2005        5.3375e+00  1.4233e-06  3.7502e+06  <2e-16 ***
time2006        5.3375e+00  1.4225e-06  3.7522e+06  <2e-16 ***
time2007        5.3375e+00  1.4217e-06  3.7543e+06  <2e-16 ***
time2008        5.3375e+00  1.4211e-06  3.7559e+06  <2e-16 ***
time2009        5.3375e+00  1.4209e-06  3.7563e+06  <2e-16 ***
time2010        5.3375e+00  1.4202e-06  3.7583e+06  <2e-16 ***
time2011        5.3375e+00  1.4196e-06  3.7599e+06  <2e-16 ***
time2012        5.3375e+00  1.4188e-06  3.7621e+06  <2e-16 ***
time2013        5.3375e+00  1.4181e-06  3.7639e+06  <2e-16 ***
time2014        5.3375e+00  1.4174e-06  3.7658e+06  <2e-16 ***
time2015        5.3375e+00  1.4166e-06  3.7677e+06  <2e-16 ***
time2016        5.3375e+00  1.4160e-06  3.7695e+06  <2e-16 ***
time2017        5.3375e+00  1.4153e-06  3.7714e+06  <2e-16 ***
time2018        5.3375e+00  1.4145e-06  3.7735e+06  <2e-16 ***
time2019        5.3375e+00  1.4138e-06  3.7753e+06  <2e-16 ***
time2020        5.3375e+00  1.4139e-06  3.7752e+06  <2e-16 ***
time2021        5.3375e+00  1.4130e-06  3.7775e+06  <2e-16 ***
time2022        5.3375e+00  1.4123e-06  3.7793e+06  <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Diagnostics and fit:

                  Chi-sq df   p-value    
Ljung-Box AR(1)   12.471  1 0.0004133 ***
Ljung-Box ARCH(1)  3.783  1 0.0517757 .  
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
                        
SE of regression    0.00
R-squared           1.00
Log-lik.(n=56)   1017.39
 
 
 
 
 
 
 ########################### 
 # p-value: 0.001 
 
 
Date: Mon Jul 22 20:36:06 2024 
Dependent var.: y 
Method: Ordinary Least Squares (OLS)
Variance-Covariance: Ordinary 
No. of observations (mean eq.): 56 
Sample: 1 to 56 

SPECIFIC mean equation:

                      coef   std.error      t-stat p-value    
lgdp           -7.9257e-08  1.5101e-07 -5.2480e-01  0.6045    
lgdp_sq         1.3285e-09  2.9511e-09  4.5020e-01  0.6566    
lpop           -1.0000e+00  6.6634e-08 -1.5007e+07  <2e-16 ***
idUnitedStates  3.2189e+00  1.4771e-07  2.1791e+07  <2e-16 ***
time1995        5.3375e+00  1.4317e-06  3.7281e+06  <2e-16 ***
time1996        5.3375e+00  1.4308e-06  3.7304e+06  <2e-16 ***
time1997        5.3375e+00  1.4299e-06  3.7329e+06  <2e-16 ***
time1998        5.3375e+00  1.4289e-06  3.7354e+06  <2e-16 ***
time1999        5.3375e+00  1.4278e-06  3.7382e+06  <2e-16 ***
time2000        5.3375e+00  1.4269e-06  3.7406e+06  <2e-16 ***
time2001        5.3375e+00  1.4264e-06  3.7420e+06  <2e-16 ***
time2002        5.3375e+00  1.4257e-06  3.7437e+06  <2e-16 ***
time2003        5.3375e+00  1.4250e-06  3.7456e+06  <2e-16 ***
time2004        5.3375e+00  1.4241e-06  3.7480e+06  <2e-16 ***
time2005        5.3375e+00  1.4233e-06  3.7502e+06  <2e-16 ***
time2006        5.3375e+00  1.4225e-06  3.7522e+06  <2e-16 ***
time2007        5.3375e+00  1.4217e-06  3.7543e+06  <2e-16 ***
time2008        5.3375e+00  1.4211e-06  3.7559e+06  <2e-16 ***
time2009        5.3375e+00  1.4209e-06  3.7563e+06  <2e-16 ***
time2010        5.3375e+00  1.4202e-06  3.7583e+06  <2e-16 ***
time2011        5.3375e+00  1.4196e-06  3.7599e+06  <2e-16 ***
time2012        5.3375e+00  1.4188e-06  3.7621e+06  <2e-16 ***
time2013        5.3375e+00  1.4181e-06  3.7639e+06  <2e-16 ***
time2014        5.3375e+00  1.4174e-06  3.7658e+06  <2e-16 ***
time2015        5.3375e+00  1.4166e-06  3.7677e+06  <2e-16 ***
time2016        5.3375e+00  1.4160e-06  3.7695e+06  <2e-16 ***
time2017        5.3375e+00  1.4153e-06  3.7714e+06  <2e-16 ***
time2018        5.3375e+00  1.4145e-06  3.7735e+06  <2e-16 ***
time2019        5.3375e+00  1.4138e-06  3.7753e+06  <2e-16 ***
time2020        5.3375e+00  1.4139e-06  3.7752e+06  <2e-16 ***
time2021        5.3375e+00  1.4130e-06  3.7775e+06  <2e-16 ***
time2022        5.3375e+00  1.4123e-06  3.7793e+06  <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Diagnostics and fit:

                  Chi-sq df   p-value    
Ljung-Box AR(1)   12.471  1 0.0004133 ***
Ljung-Box ARCH(1)  3.783  1 0.0517757 .  
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
                        
SE of regression    0.00
R-squared           1.00
Log-lik.(n=56)   1017.39
 
 
 
 
 
