#################################################################### 
#                                                                  # 
#                 CO2 DRIVERS EU - ANALYSIS                        # 
#                                                                  # 
#################################################################### 

 
 
############################## 
#  COUNTRIES = 38 
############################## 

 
  
 ########################### 
 # p-value: 0.05 
 
 
Date: Fri Nov 10 00:19:56 2023 
Dependent var.: y 
Method: Ordinary Least Squares (OLS)
Variance-Covariance: Ordinary 
No. of observations (mean eq.): 56 
Sample: 1 to 56 

SPECIFIC mean equation:

                      coef   std.error      t-stat   p-value    
lgdp            7.2783e-13  1.3558e-12  5.3680e-01  0.596779    
lgdp_sq        -5.3730e-14  2.6656e-14 -2.0157e+00  0.056209 .  
lpop           -1.0000e+00  6.3486e-13 -1.5752e+12 < 2.2e-16 ***
idUnitedStates  3.2189e+00  1.3434e-12  2.3960e+12 < 2.2e-16 ***
time1995        5.3375e+00  1.2878e-11  4.1446e+11 < 2.2e-16 ***
time1996        5.3375e+00  1.2870e-11  4.1472e+11 < 2.2e-16 ***
time1997        5.3375e+00  1.2861e-11  4.1500e+11 < 2.2e-16 ***
time1998        5.3375e+00  1.2852e-11  4.1530e+11 < 2.2e-16 ***
time1999        5.3375e+00  1.2842e-11  4.1561e+11 < 2.2e-16 ***
time2000        5.3375e+00  1.2834e-11  4.1589e+11 < 2.2e-16 ***
time2001        5.3375e+00  1.2829e-11  4.1604e+11 < 2.2e-16 ***
time2002        5.3375e+00  1.2823e-11  4.1623e+11 < 2.2e-16 ***
time2003        5.3375e+00  1.2817e-11  4.1645e+11 < 2.2e-16 ***
time2004        5.3375e+00  1.2808e-11  4.1673e+11 < 2.2e-16 ***
time2005        5.3375e+00  1.2800e-11  4.1698e+11 < 2.2e-16 ***
time2006        5.3375e+00  1.2793e-11  4.1721e+11 < 2.2e-16 ***
time2007        5.3375e+00  1.2786e-11  4.1744e+11 < 2.2e-16 ***
time2008        5.3375e+00  1.2781e-11  4.1761e+11 < 2.2e-16 ***
time2009        5.3375e+00  1.2780e-11  4.1765e+11 < 2.2e-16 ***
time2010        5.3375e+00  1.2773e-11  4.1788e+11 < 2.2e-16 ***
time2011        5.3375e+00  1.2767e-11  4.1805e+11 < 2.2e-16 ***
time2012        5.3375e+00  1.2760e-11  4.1830e+11 < 2.2e-16 ***
time2013        5.3375e+00  1.2753e-11  4.1852e+11 < 2.2e-16 ***
time2014        5.3375e+00  1.2747e-11  4.1871e+11 < 2.2e-16 ***
time2015        5.3375e+00  1.2741e-11  4.1893e+11 < 2.2e-16 ***
time2016        5.3375e+00  1.2735e-11  4.1913e+11 < 2.2e-16 ***
time2017        5.3375e+00  1.2728e-11  4.1934e+11 < 2.2e-16 ***
time2018        5.3375e+00  1.2721e-11  4.1958e+11 < 2.2e-16 ***
time2019        5.3375e+00  1.2713e-11  4.1985e+11 < 2.2e-16 ***
time2020        5.3375e+00  1.2716e-11  4.1976e+11 < 2.2e-16 ***
time2021        5.3375e+00  1.2707e-11  4.2003e+11 < 2.2e-16 ***
time2022        5.3375e+00  1.2701e-11  4.2024e+11 < 2.2e-16 ***
iis25          -1.8065e-13  5.7963e-14 -3.1167e+00  0.005025 ** 
iis47          -1.6146e-13  5.6178e-14 -2.8740e+00  0.008814 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Diagnostics and fit:

                  Chi-sq df  p-value   
Ljung-Box AR(1)   7.2975  1 0.006905 **
Ljung-Box ARCH(1) 1.1406  1 0.285526   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
                       
SE of regression    0.0
R-squared           1.0
Log-lik.(n=56)   1669.2
 
 
 
 
 
 
 ########################### 
 # p-value: 0.01 
 
 
Date: Fri Nov 10 00:19:57 2023 
Dependent var.: y 
Method: Ordinary Least Squares (OLS)
Variance-Covariance: Ordinary 
No. of observations (mean eq.): 56 
Sample: 1 to 56 

SPECIFIC mean equation:

                      coef   std.error      t-stat   p-value    
lgdp           -6.6229e-13  1.5035e-12 -4.4050e-01  0.665469    
lgdp_sq        -6.5977e-14  2.9648e-14 -2.2253e+00  0.040790 *  
lpop           -1.0000e+00  2.0557e-12 -4.8645e+11 < 2.2e-16 ***
idUnitedStates  3.2189e+00  2.8226e-12  1.1404e+12 < 2.2e-16 ***
time1995        5.3375e+00  1.8227e-11  2.9284e+11 < 2.2e-16 ***
time1996        5.3375e+00  1.8210e-11  2.9311e+11 < 2.2e-16 ***
time1997        5.3375e+00  1.8190e-11  2.9344e+11 < 2.2e-16 ***
time1998        5.3375e+00  1.8166e-11  2.9382e+11 < 2.2e-16 ***
time1999        5.3375e+00  1.8140e-11  2.9424e+11 < 2.2e-16 ***
time2000        5.3375e+00  1.8121e-11  2.9455e+11 < 2.2e-16 ***
time2001        5.3375e+00  1.8122e-11  2.9453e+11 < 2.2e-16 ***
time2002        5.3375e+00  1.8112e-11  2.9470e+11 < 2.2e-16 ***
time2003        5.3375e+00  1.8099e-11  2.9490e+11 < 2.2e-16 ***
time2004        5.3375e+00  1.8078e-11  2.9524e+11 < 2.2e-16 ***
time2005        5.3375e+00  1.8064e-11  2.9549e+11 < 2.2e-16 ***
time2006        5.3375e+00  1.8054e-11  2.9564e+11 < 2.2e-16 ***
time2007        5.3375e+00  1.8047e-11  2.9575e+11 < 2.2e-16 ***
time2008        5.3375e+00  1.8050e-11  2.9571e+11 < 2.2e-16 ***
time2009        5.3375e+00  1.8072e-11  2.9535e+11 < 2.2e-16 ***
time2010        5.3375e+00  1.8065e-11  2.9546e+11 < 2.2e-16 ***
time2011        5.3375e+00  1.8061e-11  2.9553e+11 < 2.2e-16 ***
time2012        5.3375e+00  1.8050e-11  2.9570e+11 < 2.2e-16 ***
time2013        5.3375e+00  1.8046e-11  2.9577e+11 < 2.2e-16 ***
time2014        5.3375e+00  1.8039e-11  2.9589e+11 < 2.2e-16 ***
time2015        5.3375e+00  1.8050e-11  2.9571e+11 < 2.2e-16 ***
time2016        5.3375e+00  1.8047e-11  2.9576e+11 < 2.2e-16 ***
time2017        5.3375e+00  1.8048e-11  2.9573e+11 < 2.2e-16 ***
time2018        5.3375e+00  1.8044e-11  2.9581e+11 < 2.2e-16 ***
time2019        5.3375e+00  1.8044e-11  2.9581e+11 < 2.2e-16 ***
time2020        5.3375e+00  1.8059e-11  2.9557e+11 < 2.2e-16 ***
time2021        5.3375e+00  1.8043e-11  2.9582e+11 < 2.2e-16 ***
time2022        5.3375e+00  1.8028e-11  2.9606e+11 < 2.2e-16 ***
iis49           2.3757e-13  7.7040e-14  3.0837e+00  0.007119 ** 
iis50           1.5619e-13  8.1964e-14  1.9056e+00  0.074832 .  
iis51           1.3033e-13  9.7905e-14  1.3312e+00  0.201779    
iis52           3.1096e-13  1.1607e-13  2.6789e+00  0.016467 *  
iis53           4.9639e-13  1.3669e-13  3.6316e+00  0.002244 ** 
iis54           2.8254e-13  1.1539e-13  2.4486e+00  0.026246 *  
iis55           3.5406e-13  1.5048e-13  2.3529e+00  0.031753 *  
iis56           3.5151e-13  1.5057e-13  2.3346e+00  0.032923 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Diagnostics and fit:

                  Chi-sq df  p-value   
Ljung-Box AR(1)   8.6767  1 0.003223 **
Ljung-Box ARCH(1) 3.3882  1 0.065665 . 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
                        
SE of regression    0.00
R-squared           1.00
Log-lik.(n=56)   1670.31
 
 
 
 
 
 
 ########################### 
 # p-value: 0.001 
 
 
Date: Fri Nov 10 00:19:58 2023 
Dependent var.: y 
Method: Ordinary Least Squares (OLS)
Variance-Covariance: Ordinary 
No. of observations (mean eq.): 56 
Sample: 1 to 56 

SPECIFIC mean equation:

                      coef   std.error      t-stat   p-value    
lgdp           -6.6229e-13  1.5035e-12 -4.4050e-01  0.665469    
lgdp_sq        -6.5977e-14  2.9648e-14 -2.2253e+00  0.040790 *  
lpop           -1.0000e+00  2.0557e-12 -4.8645e+11 < 2.2e-16 ***
idUnitedStates  3.2189e+00  2.8226e-12  1.1404e+12 < 2.2e-16 ***
time1995        5.3375e+00  1.8227e-11  2.9284e+11 < 2.2e-16 ***
time1996        5.3375e+00  1.8210e-11  2.9311e+11 < 2.2e-16 ***
time1997        5.3375e+00  1.8190e-11  2.9344e+11 < 2.2e-16 ***
time1998        5.3375e+00  1.8166e-11  2.9382e+11 < 2.2e-16 ***
time1999        5.3375e+00  1.8140e-11  2.9424e+11 < 2.2e-16 ***
time2000        5.3375e+00  1.8121e-11  2.9455e+11 < 2.2e-16 ***
time2001        5.3375e+00  1.8122e-11  2.9453e+11 < 2.2e-16 ***
time2002        5.3375e+00  1.8112e-11  2.9470e+11 < 2.2e-16 ***
time2003        5.3375e+00  1.8099e-11  2.9490e+11 < 2.2e-16 ***
time2004        5.3375e+00  1.8078e-11  2.9524e+11 < 2.2e-16 ***
time2005        5.3375e+00  1.8064e-11  2.9549e+11 < 2.2e-16 ***
time2006        5.3375e+00  1.8054e-11  2.9564e+11 < 2.2e-16 ***
time2007        5.3375e+00  1.8047e-11  2.9575e+11 < 2.2e-16 ***
time2008        5.3375e+00  1.8050e-11  2.9571e+11 < 2.2e-16 ***
time2009        5.3375e+00  1.8072e-11  2.9535e+11 < 2.2e-16 ***
time2010        5.3375e+00  1.8065e-11  2.9546e+11 < 2.2e-16 ***
time2011        5.3375e+00  1.8061e-11  2.9553e+11 < 2.2e-16 ***
time2012        5.3375e+00  1.8050e-11  2.9570e+11 < 2.2e-16 ***
time2013        5.3375e+00  1.8046e-11  2.9577e+11 < 2.2e-16 ***
time2014        5.3375e+00  1.8039e-11  2.9589e+11 < 2.2e-16 ***
time2015        5.3375e+00  1.8050e-11  2.9571e+11 < 2.2e-16 ***
time2016        5.3375e+00  1.8047e-11  2.9576e+11 < 2.2e-16 ***
time2017        5.3375e+00  1.8048e-11  2.9573e+11 < 2.2e-16 ***
time2018        5.3375e+00  1.8044e-11  2.9581e+11 < 2.2e-16 ***
time2019        5.3375e+00  1.8044e-11  2.9581e+11 < 2.2e-16 ***
time2020        5.3375e+00  1.8059e-11  2.9557e+11 < 2.2e-16 ***
time2021        5.3375e+00  1.8043e-11  2.9582e+11 < 2.2e-16 ***
time2022        5.3375e+00  1.8028e-11  2.9606e+11 < 2.2e-16 ***
iis49           2.3757e-13  7.7040e-14  3.0837e+00  0.007119 ** 
iis50           1.5619e-13  8.1964e-14  1.9056e+00  0.074832 .  
iis51           1.3033e-13  9.7905e-14  1.3312e+00  0.201779    
iis52           3.1096e-13  1.1607e-13  2.6789e+00  0.016467 *  
iis53           4.9639e-13  1.3669e-13  3.6316e+00  0.002244 ** 
iis54           2.8254e-13  1.1539e-13  2.4486e+00  0.026246 *  
iis55           3.5406e-13  1.5048e-13  2.3529e+00  0.031753 *  
iis56           3.5151e-13  1.5057e-13  2.3346e+00  0.032923 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Diagnostics and fit:

                  Chi-sq df  p-value   
Ljung-Box AR(1)   8.6767  1 0.003223 **
Ljung-Box ARCH(1) 3.3882  1 0.065665 . 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
                        
SE of regression    0.00
R-squared           1.00
Log-lik.(n=56)   1670.31
 
 
 
 
 
############################## 
#  COUNTRIES = 31 
############################## 

 
 