#################################################################### 
#                                                                  # 
#                    CO2 DRIVERS - ANALYSIS                        # 
#                                                                  # 
#################################################################### 

 
 
############################## 
#  SAMPLE = n2o_OECD 
############################## 

 
  
 ########################### 
 # p-value: 0.05 
 
 
Date: Tue Jul 23 11:07:39 2024 
Dependent var.: y 
Method: Ordinary Least Squares (OLS)
Variance-Covariance: Ordinary 
No. of observations (mean eq.): 56 
Sample: 1 to 56 

SPECIFIC mean equation:

                              coef   std.error      t-stat   p-value    
lgdp                    9.6535e-15  1.2916e-12  7.5000e-03 0.9941072    
lgdp_sq                -5.5087e-14  2.3701e-14 -2.3243e+00 0.0302237 *  
lpop                   -1.0000e+00  1.3719e-12 -7.2890e+11 < 2.2e-16 ***
idUnitedStates          3.2189e+00  2.3795e-12  1.3527e+12 < 2.2e-16 ***
time1995               -5.8091e+00  1.3775e-11 -4.2170e+11 < 2.2e-16 ***
time1996               -5.8091e+00  1.3768e-11 -4.2194e+11 < 2.2e-16 ***
time1997               -5.8091e+00  1.3758e-11 -4.2222e+11 < 2.2e-16 ***
time1998               -5.8091e+00  1.3748e-11 -4.2256e+11 < 2.2e-16 ***
time1999               -5.8091e+00  1.3736e-11 -4.2293e+11 < 2.2e-16 ***
time2000               -5.8091e+00  1.3727e-11 -4.2320e+11 < 2.2e-16 ***
time2001               -5.8091e+00  1.3727e-11 -4.2318e+11 < 2.2e-16 ***
time2002               -5.8091e+00  1.3723e-11 -4.2332e+11 < 2.2e-16 ***
time2003               -5.8091e+00  1.3717e-11 -4.2349e+11 < 2.2e-16 ***
time2004               -5.8091e+00  1.3708e-11 -4.2379e+11 < 2.2e-16 ***
time2005               -5.8091e+00  1.3701e-11 -4.2400e+11 < 2.2e-16 ***
time2006               -5.8091e+00  1.3696e-11 -4.2413e+11 < 2.2e-16 ***
time2007               -5.8091e+00  1.3693e-11 -4.2423e+11 < 2.2e-16 ***
time2008               -5.8091e+00  1.3695e-11 -4.2418e+11 < 2.2e-16 ***
time2009               -5.8091e+00  1.3706e-11 -4.2385e+11 < 2.2e-16 ***
time2010               -5.8091e+00  1.3703e-11 -4.2394e+11 < 2.2e-16 ***
time2011               -5.8091e+00  1.3701e-11 -4.2400e+11 < 2.2e-16 ***
time2012               -5.8091e+00  1.3696e-11 -4.2414e+11 < 2.2e-16 ***
time2013               -5.8091e+00  1.3687e-11 -4.2442e+11 < 2.2e-16 ***
time2014               -5.8091e+00  1.3675e-11 -4.2480e+11 < 2.2e-16 ***
time2015               -5.8091e+00  1.3671e-11 -4.2491e+11 < 2.2e-16 ***
time2016               -5.8091e+00  1.3669e-11 -4.2498e+11 < 2.2e-16 ***
time2017               -5.8091e+00  1.3667e-11 -4.2506e+11 < 2.2e-16 ***
time2018               -5.8091e+00  1.3661e-11 -4.2524e+11 < 2.2e-16 ***
time2019               -5.8091e+00  1.3669e-11 -4.2499e+11 < 2.2e-16 ***
time2020               -5.8091e+00  1.3681e-11 -4.2461e+11 < 2.2e-16 ***
time2021               -5.8091e+00  1.3665e-11 -4.2511e+11 < 2.2e-16 ***
time2022               -5.8091e+00  1.3659e-11 -4.2531e+11 < 2.2e-16 ***
iis19                   2.2831e-13  5.9333e-14  3.8479e+00 0.0009342 ***
fesisAustralia.2013    -1.1487e-13  6.0364e-14 -1.9030e+00 0.0708369 .  
fesisUnitedStates.2019  1.1875e-13  5.0690e-14  2.3427e+00 0.0290713 *  
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Diagnostics and fit:

                   Chi-sq df p-value  
Ljung-Box AR(1)   4.26976  1  0.0388 *
Ljung-Box ARCH(1) 0.39294  1  0.5308  
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
                        
SE of regression    0.00
R-squared           1.00
Log-lik.(n=56)   1676.66
 
 
 
 
 
 
 ########################### 
 # p-value: 0.01 
 
 
Date: Tue Jul 23 11:07:41 2024 
Dependent var.: y 
Method: Ordinary Least Squares (OLS)
Variance-Covariance: Ordinary 
No. of observations (mean eq.): 56 
Sample: 1 to 56 

SPECIFIC mean equation:

                      coef   std.error      t-stat   p-value    
lgdp            1.1359e-12  1.2995e-12  8.7410e-01  0.391098    
lgdp_sq        -5.2483e-14  2.5547e-14 -2.0544e+00  0.051470 .  
lpop           -1.0000e+00  5.8173e-13 -1.7190e+12 < 2.2e-16 ***
idUnitedStates  3.2189e+00  1.2751e-12  2.5244e+12 < 2.2e-16 ***
time1995       -5.8091e+00  1.2321e-11 -4.7147e+11 < 2.2e-16 ***
time1996       -5.8091e+00  1.2314e-11 -4.7177e+11 < 2.2e-16 ***
time1997       -5.8091e+00  1.2305e-11 -4.7209e+11 < 2.2e-16 ***
time1998       -5.8091e+00  1.2297e-11 -4.7242e+11 < 2.2e-16 ***
time1999       -5.8091e+00  1.2287e-11 -4.7277e+11 < 2.2e-16 ***
time2000       -5.8091e+00  1.2279e-11 -4.7308e+11 < 2.2e-16 ***
time2001       -5.8091e+00  1.2275e-11 -4.7325e+11 < 2.2e-16 ***
time2002       -5.8091e+00  1.2269e-11 -4.7347e+11 < 2.2e-16 ***
time2003       -5.8091e+00  1.2263e-11 -4.7372e+11 < 2.2e-16 ***
time2004       -5.8091e+00  1.2255e-11 -4.7402e+11 < 2.2e-16 ***
time2005       -5.8091e+00  1.2248e-11 -4.7431e+11 < 2.2e-16 ***
time2006       -5.8091e+00  1.2241e-11 -4.7457e+11 < 2.2e-16 ***
time2007       -5.8091e+00  1.2234e-11 -4.7483e+11 < 2.2e-16 ***
time2008       -5.8091e+00  1.2229e-11 -4.7503e+11 < 2.2e-16 ***
time2009       -5.8091e+00  1.2228e-11 -4.7509e+11 < 2.2e-16 ***
time2010       -5.8091e+00  1.2221e-11 -4.7534e+11 < 2.2e-16 ***
time2011       -5.8091e+00  1.2216e-11 -4.7554e+11 < 2.2e-16 ***
time2012       -5.8091e+00  1.2209e-11 -4.7581e+11 < 2.2e-16 ***
time2013       -5.8091e+00  1.2204e-11 -4.7602e+11 < 2.2e-16 ***
time2014       -5.8091e+00  1.2197e-11 -4.7629e+11 < 2.2e-16 ***
time2015       -5.8091e+00  1.2190e-11 -4.7654e+11 < 2.2e-16 ***
time2016       -5.8091e+00  1.2185e-11 -4.7676e+11 < 2.2e-16 ***
time2017       -5.8091e+00  1.2178e-11 -4.7700e+11 < 2.2e-16 ***
time2018       -5.8091e+00  1.2172e-11 -4.7727e+11 < 2.2e-16 ***
time2019       -5.8091e+00  1.2166e-11 -4.7750e+11 < 2.2e-16 ***
time2020       -5.8091e+00  1.2166e-11 -4.7748e+11 < 2.2e-16 ***
time2021       -5.8091e+00  1.2158e-11 -4.7779e+11 < 2.2e-16 ***
time2022       -5.8091e+00  1.2153e-11 -4.7801e+11 < 2.2e-16 ***
iis19           1.6906e-13  5.3883e-14  3.1374e+00  0.004618 ** 
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Diagnostics and fit:

                   Chi-sq df p-value  
Ljung-Box AR(1)   0.65999  1 0.41656  
Ljung-Box ARCH(1) 4.42318  1 0.03545 *
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
                        
SE of regression    0.00
R-squared           1.00
Log-lik.(n=56)   1671.04
 
 
 
 
 
 
 ########################### 
 # p-value: 0.001 
 
 
Date: Tue Jul 23 11:07:42 2024 
Dependent var.: y 
Method: Ordinary Least Squares (OLS)
Variance-Covariance: Ordinary 
No. of observations (mean eq.): 56 
Sample: 1 to 56 

SPECIFIC mean equation:

                              coef   std.error      t-stat   p-value    
lgdp                    3.5328e-15  1.3593e-12  2.6000e-03  0.997963    
lgdp_sq                -7.2063e-14  2.4140e-14 -2.9852e+00  0.009835 ** 
lpop                   -1.0000e+00  2.4556e-12 -4.0722e+11 < 2.2e-16 ***
idUnitedStates          3.2189e+00  3.6273e-12  8.8739e+11 < 2.2e-16 ***
time1995               -5.8091e+00  1.8907e-11 -3.0725e+11 < 2.2e-16 ***
time1996               -5.8091e+00  1.8892e-11 -3.0748e+11 < 2.2e-16 ***
time1997               -5.8091e+00  1.8873e-11 -3.0779e+11 < 2.2e-16 ***
time1998               -5.8091e+00  1.8850e-11 -3.0818e+11 < 2.2e-16 ***
time1999               -5.8091e+00  1.8824e-11 -3.0860e+11 < 2.2e-16 ***
time2000               -5.8091e+00  1.8806e-11 -3.0889e+11 < 2.2e-16 ***
time2001               -5.8091e+00  1.8813e-11 -3.0878e+11 < 2.2e-16 ***
time2002               -5.8091e+00  1.8805e-11 -3.0891e+11 < 2.2e-16 ***
time2003               -5.8091e+00  1.8795e-11 -3.0907e+11 < 2.2e-16 ***
time2004               -5.8091e+00  1.8775e-11 -3.0941e+11 < 2.2e-16 ***
time2005               -5.8091e+00  1.8762e-11 -3.0962e+11 < 2.2e-16 ***
time2006               -5.8091e+00  1.8757e-11 -3.0971e+11 < 2.2e-16 ***
time2007               -5.8091e+00  1.8755e-11 -3.0974e+11 < 2.2e-16 ***
time2008               -5.8091e+00  1.8765e-11 -3.0957e+11 < 2.2e-16 ***
time2009               -5.8091e+00  1.8797e-11 -3.0904e+11 < 2.2e-16 ***
time2010               -5.8091e+00  1.8795e-11 -3.0908e+11 < 2.2e-16 ***
time2011               -5.8091e+00  1.8795e-11 -3.0907e+11 < 2.2e-16 ***
time2012               -5.8091e+00  1.8789e-11 -3.0918e+11 < 2.2e-16 ***
time2013               -5.8091e+00  1.8804e-11 -3.0893e+11 < 2.2e-16 ***
time2014               -5.8091e+00  1.8808e-11 -3.0887e+11 < 2.2e-16 ***
time2015               -5.8091e+00  1.8814e-11 -3.0876e+11 < 2.2e-16 ***
time2016               -5.8091e+00  1.8818e-11 -3.0871e+11 < 2.2e-16 ***
time2017               -5.8091e+00  1.8827e-11 -3.0856e+11 < 2.2e-16 ***
time2018               -5.8091e+00  1.8828e-11 -3.0854e+11 < 2.2e-16 ***
time2019               -5.8091e+00  1.8835e-11 -3.0843e+11 < 2.2e-16 ***
time2020               -5.8091e+00  1.8858e-11 -3.0804e+11 < 2.2e-16 ***
time2021               -5.8091e+00  1.8840e-11 -3.0835e+11 < 2.2e-16 ***
time2022               -5.8091e+00  1.8827e-11 -3.0856e+11 < 2.2e-16 ***
fesisUnitedStates.2013 -1.0009e-13  6.0851e-14 -1.6448e+00  0.122266    
fesisUnitedStates.2014  2.3964e-13  6.4311e-14  3.7262e+00  0.002257 ** 
fesisUnitedStates.2015  8.0103e-14  6.6923e-14  1.1969e+00  0.251204    
fesisUnitedStates.2016 -9.0170e-14  6.2971e-14 -1.4319e+00  0.174112    
fesisUnitedStates.2017  6.6112e-14  6.7214e-14  9.8360e-01  0.342002    
fesisUnitedStates.2018 -3.1193e-14  6.7352e-14 -4.6310e-01  0.650386    
fesisUnitedStates.2019  1.7158e-13  6.8028e-14  2.5222e+00  0.024398 *  
fesisUnitedStates.2020 -9.9690e-14  6.8275e-14 -1.4601e+00  0.166332    
fesisUnitedStates.2021  1.6544e-13  7.6799e-14  2.1542e+00  0.049127 *  
fesisUnitedStates.2022 -7.7776e-15  6.2369e-14 -1.2470e-01  0.902532    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Diagnostics and fit:

                   Chi-sq df   p-value    
Ljung-Box AR(1)    7.3253  1 0.0067992 ** 
Ljung-Box ARCH(1) 12.5825  1 0.0003894 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
                        
SE of regression    0.00
R-squared           1.00
Log-lik.(n=56)   1683.18
 
 
 
 
 
