#################################################################### 
#                                                                  # 
#                    CO2 DRIVERS - ANALYSIS                        # 
#                                                                  # 
#################################################################### 

 
 
############################## 
#  SAMPLE = ch4_OECD 
############################## 

 
  
 ########################### 
 # p-value: 0.05 
 
 
Date: Sun Dec 24 08:58:00 2023 
Dependent var.: y 
Method: Ordinary Least Squares (OLS)
Variance-Covariance: Ordinary 
No. of observations (mean eq.): 56 
Sample: 1 to 56 

SPECIFIC mean equation:

                      coef   std.error      t-stat   p-value    
lgdp           -3.7583e-13  4.5376e-13 -8.2830e-01    0.4173    
lgdp_sq         6.5166e-15  8.8851e-15  7.3340e-01    0.4718    
lpop           -1.0000e+00  2.0372e-13 -4.9087e+12 < 2.2e-16 ***
idUnitedStates  3.2189e+00  4.5404e-13  7.0894e+12 < 2.2e-16 ***
time1995       -5.1083e-01  4.2377e-12 -1.2054e+11 < 2.2e-16 ***
time1996       -5.1083e-01  4.2350e-12 -1.2062e+11 < 2.2e-16 ***
time1997       -5.1083e-01  4.2321e-12 -1.2070e+11 < 2.2e-16 ***
time1998       -5.1083e-01  4.2292e-12 -1.2078e+11 < 2.2e-16 ***
time1999       -5.1083e-01  4.2261e-12 -1.2087e+11 < 2.2e-16 ***
time2000       -5.1083e-01  4.2230e-12 -1.2096e+11 < 2.2e-16 ***
time2001       -5.1083e-01  4.2218e-12 -1.2100e+11 < 2.2e-16 ***
time2002       -5.1083e-01  4.2198e-12 -1.2105e+11 < 2.2e-16 ***
time2003       -5.1083e-01  4.2168e-12 -1.2114e+11 < 2.2e-16 ***
time2004       -5.1083e-01  4.2149e-12 -1.2119e+11 < 2.2e-16 ***
time2005       -5.1083e-01  4.2124e-12 -1.2127e+11 < 2.2e-16 ***
time2006       -5.1083e-01  4.2101e-12 -1.2133e+11 < 2.2e-16 ***
time2007       -5.1083e-01  4.2077e-12 -1.2140e+11 < 2.2e-16 ***
time2008       -5.1083e-01  4.2076e-12 -1.2141e+11 < 2.2e-16 ***
time2009       -5.1083e-01  4.2053e-12 -1.2147e+11 < 2.2e-16 ***
time2010       -5.1083e-01  4.2030e-12 -1.2154e+11 < 2.2e-16 ***
time2011       -5.1083e-01  4.2012e-12 -1.2159e+11 < 2.2e-16 ***
time2012       -5.1083e-01  4.1988e-12 -1.2166e+11 < 2.2e-16 ***
time2013       -5.1083e-01  4.1968e-12 -1.2172e+11 < 2.2e-16 ***
time2014       -5.1083e-01  4.1945e-12 -1.2178e+11 < 2.2e-16 ***
time2015       -5.1083e-01  4.1923e-12 -1.2185e+11 < 2.2e-16 ***
time2016       -5.1083e-01  4.1903e-12 -1.2191e+11 < 2.2e-16 ***
time2017       -5.1083e-01  4.1882e-12 -1.2197e+11 < 2.2e-16 ***
time2018       -5.1083e-01  4.1858e-12 -1.2204e+11 < 2.2e-16 ***
time2019       -5.1083e-01  4.1838e-12 -1.2210e+11 < 2.2e-16 ***
time2020       -5.1083e-01  4.1839e-12 -1.2209e+11 < 2.2e-16 ***
time2021       -5.1083e-01  4.1813e-12 -1.2217e+11 < 2.2e-16 ***
time2022       -5.1083e-01  4.1793e-12 -1.2223e+11 < 2.2e-16 ***
iis6            1.0145e-13  1.8197e-14  5.5748e+00 1.862e-05 ***
iis9            1.0147e-13  1.7843e-14  5.6868e+00 1.449e-05 ***
iis19           9.9151e-14  1.8207e-14  5.4458e+00 2.489e-05 ***
iis42           9.9731e-14  1.7973e-14  5.5488e+00 1.973e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Diagnostics and fit:

                    Chi-sq df p-value
Ljung-Box AR(1)   0.742727  1  0.3888
Ljung-Box ARCH(1) 0.084271  1  0.7716
                        
SE of regression    0.00
R-squared           1.00
Log-lik.(n=56)   1733.46
 
 
 
 
 
 
 ########################### 
 # p-value: 0.01 
 
 
Date: Sun Dec 24 08:58:01 2023 
Dependent var.: y 
Method: Ordinary Least Squares (OLS)
Variance-Covariance: Ordinary 
No. of observations (mean eq.): 56 
Sample: 1 to 56 

SPECIFIC mean equation:

                      coef   std.error      t-stat   p-value    
lgdp           -3.7483e-13  6.0270e-13 -6.2190e-01 0.5410175    
lgdp_sq         6.5135e-15  1.1802e-14  5.5190e-01 0.5871161    
lpop           -1.0000e+00  2.7059e-13 -3.6957e+12 < 2.2e-16 ***
idUnitedStates  3.2189e+00  6.0307e-13  5.3375e+12 < 2.2e-16 ***
time1995       -5.1083e-01  5.6286e-12 -9.0756e+10 < 2.2e-16 ***
time1996       -5.1083e-01  5.6251e-12 -9.0813e+10 < 2.2e-16 ***
time1997       -5.1083e-01  5.6213e-12 -9.0874e+10 < 2.2e-16 ***
time1998       -5.1083e-01  5.6174e-12 -9.0936e+10 < 2.2e-16 ***
time1999       -5.1083e-01  5.6133e-12 -9.1003e+10 < 2.2e-16 ***
time2000       -5.1083e-01  5.6091e-12 -9.1071e+10 < 2.2e-16 ***
time2001       -5.1083e-01  5.6075e-12 -9.1097e+10 < 2.2e-16 ***
time2002       -5.1083e-01  5.6049e-12 -9.1139e+10 < 2.2e-16 ***
time2003       -5.1083e-01  5.6009e-12 -9.1204e+10 < 2.2e-16 ***
time2004       -5.1083e-01  5.5984e-12 -9.1245e+10 < 2.2e-16 ***
time2005       -5.1083e-01  5.5950e-12 -9.1300e+10 < 2.2e-16 ***
time2006       -5.1083e-01  5.5920e-12 -9.1350e+10 < 2.2e-16 ***
time2007       -5.1083e-01  5.5888e-12 -9.1402e+10 < 2.2e-16 ***
time2008       -5.1083e-01  5.5842e-12 -9.1477e+10 < 2.2e-16 ***
time2009       -5.1083e-01  5.5856e-12 -9.1454e+10 < 2.2e-16 ***
time2010       -5.1083e-01  5.5825e-12 -9.1504e+10 < 2.2e-16 ***
time2011       -5.1083e-01  5.5802e-12 -9.1543e+10 < 2.2e-16 ***
time2012       -5.1083e-01  5.5769e-12 -9.1596e+10 < 2.2e-16 ***
time2013       -5.1083e-01  5.5741e-12 -9.1643e+10 < 2.2e-16 ***
time2014       -5.1083e-01  5.5713e-12 -9.1688e+10 < 2.2e-16 ***
time2015       -5.1083e-01  5.5684e-12 -9.1737e+10 < 2.2e-16 ***
time2016       -5.1083e-01  5.5657e-12 -9.1781e+10 < 2.2e-16 ***
time2017       -5.1083e-01  5.5629e-12 -9.1828e+10 < 2.2e-16 ***
time2018       -5.1083e-01  5.5597e-12 -9.1880e+10 < 2.2e-16 ***
time2019       -5.1083e-01  5.5570e-12 -9.1924e+10 < 2.2e-16 ***
time2020       -5.1083e-01  5.5571e-12 -9.1923e+10 < 2.2e-16 ***
time2021       -5.1083e-01  5.5537e-12 -9.1980e+10 < 2.2e-16 ***
time2022       -5.1083e-01  5.5511e-12 -9.2023e+10 < 2.2e-16 ***
iis6            1.0145e-13  2.4170e-14  4.1971e+00 0.0004437 ***
iis9            1.0147e-13  2.3700e-14  4.2815e+00 0.0003643 ***
iis14          -9.9731e-14  2.3873e-14 -4.1776e+00 0.0004644 ***
iis47          -9.9151e-14  2.4183e-14 -4.1000e+00 0.0005568 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Diagnostics and fit:

                   Chi-sq df p-value
Ljung-Box AR(1)   1.04369  1  0.3070
Ljung-Box ARCH(1) 0.14413  1  0.7042
                        
SE of regression    0.00
R-squared           1.00
Log-lik.(n=56)   1717.56
 
 
 
 
 
 
 ########################### 
 # p-value: 0.001 
 
 
Date: Sun Dec 24 08:58:03 2023 
Dependent var.: y 
Method: Ordinary Least Squares (OLS)
Variance-Covariance: Ordinary 
No. of observations (mean eq.): 56 
Sample: 1 to 56 

SPECIFIC mean equation:

                      coef   std.error      t-stat p-value    
lgdp           -5.0906e-13  1.2124e-12 -4.1990e-01  0.6783    
lgdp_sq         8.6077e-15  2.3693e-14  3.6330e-01  0.7196    
lpop           -1.0000e+00  5.3498e-13 -1.8692e+12  <2e-16 ***
idUnitedStates  3.2189e+00  1.1859e-12  2.7142e+12  <2e-16 ***
time1995       -5.1083e-01  1.1495e-11 -4.4440e+10  <2e-16 ***
time1996       -5.1083e-01  1.1488e-11 -4.4468e+10  <2e-16 ***
time1997       -5.1083e-01  1.1480e-11 -4.4498e+10  <2e-16 ***
time1998       -5.1083e-01  1.1472e-11 -4.4528e+10  <2e-16 ***
time1999       -5.1083e-01  1.1464e-11 -4.4561e+10  <2e-16 ***
time2000       -5.1083e-01  1.1456e-11 -4.4590e+10  <2e-16 ***
time2001       -5.1083e-01  1.1452e-11 -4.4606e+10  <2e-16 ***
time2002       -5.1083e-01  1.1447e-11 -4.4626e+10  <2e-16 ***
time2003       -5.1083e-01  1.1441e-11 -4.4649e+10  <2e-16 ***
time2004       -5.1083e-01  1.1434e-11 -4.4678e+10  <2e-16 ***
time2005       -5.1083e-01  1.1427e-11 -4.4704e+10  <2e-16 ***
time2006       -5.1083e-01  1.1421e-11 -4.4728e+10  <2e-16 ***
time2007       -5.1083e-01  1.1414e-11 -4.4753e+10  <2e-16 ***
time2008       -5.1083e-01  1.1410e-11 -4.4772e+10  <2e-16 ***
time2009       -5.1083e-01  1.1408e-11 -4.4777e+10  <2e-16 ***
time2010       -5.1083e-01  1.1402e-11 -4.4801e+10  <2e-16 ***
time2011       -5.1083e-01  1.1397e-11 -4.4820e+10  <2e-16 ***
time2012       -5.1083e-01  1.1391e-11 -4.4845e+10  <2e-16 ***
time2013       -5.1083e-01  1.1385e-11 -4.4867e+10  <2e-16 ***
time2014       -5.1083e-01  1.1380e-11 -4.4890e+10  <2e-16 ***
time2015       -5.1083e-01  1.1374e-11 -4.4913e+10  <2e-16 ***
time2016       -5.1083e-01  1.1368e-11 -4.4934e+10  <2e-16 ***
time2017       -5.1083e-01  1.1363e-11 -4.4957e+10  <2e-16 ***
time2018       -5.1083e-01  1.1356e-11 -4.4982e+10  <2e-16 ***
time2019       -5.1083e-01  1.1351e-11 -4.5003e+10  <2e-16 ***
time2020       -5.1083e-01  1.1351e-11 -4.5002e+10  <2e-16 ***
time2021       -5.1083e-01  1.1344e-11 -4.5030e+10  <2e-16 ***
time2022       -5.1083e-01  1.1339e-11 -4.5051e+10  <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Diagnostics and fit:

                   Chi-sq df p-value
Ljung-Box AR(1)   0.03274  1  0.8564
Ljung-Box ARCH(1) 1.17124  1  0.2791
                        
SE of regression    0.00
R-squared           1.00
Log-lik.(n=56)   1674.41
 
 
 
 
 
