\documentclass[a4paper]{article}

\usepackage[english]{babel}
\usepackage[a4paper,top=3cm,bottom=3.5cm,left=4cm,right=4cm,marginparwidth=1.75cm]{geometry}

\usepackage{amssymb,amsfonts}
\usepackage{graphicx}
\usepackage{adjustbox} % for centering
\usepackage{array} % for specifying column width in tabular environment
\usepackage{colortbl} % for coloring the table rules
\usepackage{placeins}
\usepackage[skip=10pt plus1pt, indent=40pt]{parskip}
\usepackage[raggedrightboxes]{ragged2e}
\usepackage{multirow}
\usepackage{amsthm}
\usepackage{mathrsfs}
\usepackage[title]{appendix}
\usepackage{textcomp}
\usepackage{manyfoot}
\usepackage{booktabs}
\usepackage{algorithm}
\usepackage{algorithmicx}
\usepackage{algpseudocode}
\usepackage{listings}
\usepackage[raggedrightboxes]{ragged2e}
\usepackage[autostyle, english = american]{csquotes}
\usepackage{hyperref} %for using \nameref
\MakeOuterQuote{"}
\frenchspacing

\usepackage{fancyhdr}
\pagestyle{plain}
\fancyfoot{}

% Bibliography
\usepackage[style=authoryear]{biblatex}
\addbibresource{bibliography.bib}

%\usepackage[linesnumbered,ruled,vlined,commentsnumbered]{algorithm2e} % use algorithm2e for typesetting algorithms
\usepackage{algorithm, algpseudocode} % use algorithm and algorithmicx for typesetting algorithms
\usepackage{mathrsfs} % for \mathscr command

% Author info
\title{Systematically evaluating all European climate policies: a reverse causal analysis}
\author{Talis Tebecis $^a$}

\date{
    August 2023 \\ \vspace{5mm}
    $^a$ Department of Economics, Vienna University of Economics and Business (WU) 
 \\
    Welthandelsplatz 1, 1020 Vienna, Austria \\
    talis.tebecis@wu.ac.at
}

\begin{document}
\maketitle

\begin{abstract}

Which policies have been most effective in reducing emissions in Europe? Policy makers have struggled with this question, as expert opinions vary widely, different approaches to evaluation are non-comparable, and most ignore the effects of policy mixes. We produce an objective and comprehensive comparison of the effectiveness of all climate policies and policy mixes in Europe from 1995-2022, for 23 greenhouse gases in 37 sectors. We identify negative structural breaks in emissions (reductions in emissions not accounted for by its usual determinants), and attribute these to policies that likely caused them. Across Europe, we identify nine significant structural breaks associated with 18 effective policies. Our results highlight that regulatory policies were the most effective in reducing emissions at the European level, and that policy mixes tended to be more effective than individual policies implemented in isolation. Further, we find that carrots (incentives for clean behaviour) and sticks (disincentives for dirty behaviour) complement each other in reducing emissions. We conduct a case study of Austria as a proof of concept for national-level policy evaluation, and we find 10 effective policies. Subsidies and investments in clean technology appear to play a more important role in reducing emissions at the national level.
    
\bigskip

    \noindent\textbf{Keywords:} climate policy evaluation, reverse causal analysis, policy mixes, structural breaks, greenhouse gases \\

\end{abstract}

\newpage

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% INTRODUCTION %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Introduction}\label{sec:intro}

In 2019, the European Union (EU) set the ambitious target of becoming climate neutral by 2050, as outlined in the European Green Deal \parencite{European_Commission_2019}. This ambition is accompanied by the "Fit for 55" package, which enshrines in law a legal obligation for the EU to reduce emissions by 55\% by 2030, compared to 1990 levels. Meeting these deadlines will require significant policy interventions at both the national level and across the EU, but there is much debate around which policies will be most effective in achieving these goals. Climate policy experts debate the effectiveness of different instruments and opinions often depend on the researchers' background \parencite{DREWS2024}. While many different studies have evaluated the effectiveness of specific climate policies, the results of different studies are often not comparable due to the different techniques used, nor are they readily accessible \parencite{penasco2021systematic}. Further, climate policies are often implemented in parallel with each other, but the interactions between different policies are often poorly understood in evaluations \parencite{van2021designing}. To build a decarbonised future, policy makers must look to the past to see what has been most effective at reducing emissions. This is no easy task as expert opinions vary widely, different approaches to policy evaluation are often non-comparable, and most evaluations ignore the effects of policy mixes. These problems highlight the need for a systematic and objective method to evaluate \textit{all} climate policies and policy mixes across Europe.

In this study, we seek to overcome the shortcomings of traditional climate policy evaluation by employing a "reverse causal" approach, which allows us to compare the effectiveness of all climate policies in EU15 countries in 1995-2022. We employ the approach of \textcite{koch2022attributing}, to undertake a systematic analysis to compare all policies and identify effective policies and policy mixes. While we focus on the EU15 as a whole, we also undertake a case study of Austria to evaluate national-level policies, which serves as a proof of concept for systematically reviewing the climate policies of any EU country. The EU15 countries are a particularly useful sample because these countries have been subject to harmonised environmental regulations for most of the sample period, while they were still allowed to set national-level climate policies. Further, we focus on emissions from all major greenhouse gases (GHGs, 23 gases), and across all 37 sectors in the Intergovernmental Panel on Climate Change (IPCC) guidelines for national greenhouse gas inventories (see Figure \ref{fig:GHG_breakdown_EU15} for a list of the sectors).

Our reverse-causal approach has three key benefits in evaluating and comparing policies. Firstly, it allows one to systematically evaluate all policies without having to select relevant policies \textit{ex ante}, reducing the risk of omitting or overlooking potentially relevant policies. Secondly, it allows for the identification of effective policy mixes as opposed to only single policies, which is important in a policy landscape that is increasingly complex. Thirdly, we use a single identification approach, which allows one to directly compare results across policies. Rather than identifying the effects of individual policies, the reverse causal approach identifies structural breaks in emissions and attributes these to the policies that likely caused them. Structural breaks are persistent changes in emissions that are not accounted for by the main determinants of emissions, such as the population size, affluence or technological development \parencite{hamilton2002determinants}. These structural breaks, or significant emissions reduction events, are thus likely due to policies. Simply, rather than choosing a specific policy and asking, "Has this policy been effective?" we identify significant reductions in emissions that are not explained by the usual determinants of emissions and ask, "What caused the emissions to reduce here?"

Our regional-level analysis of the EU15 identified nine significant emissions reduction events in 1995-2022 across nine sectors, which altogether account for 28.4\% of GHG emissions in the region. The main sectors include electricity and heat production, the chemical industry, civil aviation, and nitrous oxide ($N_2O$) emissions from the agricultural sector. The nine emissions reduction events were associated with 18 effective climate policies, including regulatory policies, investment policies and the EU Emissions Trading Scheme (EU ETS). Our analysis of the policy types showed that regulatory policies appeared to be the most effective policy instruments identified, comprising 12 out of the 18 identified policies for the region. Investments in innovation and research for mitigation technologies, as well as the EU ETS cap-and-trade system, were the next most significant policy types. The majority of emission reductions were associated not with single policies, but policy mixes, especially the combination of regulatory instruments and investments in research and development.

Our case study of Austrian policies identified five significant structural breaks across four sectors, altogether representing just 4.2\% of Austria's total emissions. This result corroborates with existing literature highlighting the ineffectiveness of Austrian climate policies in the last 25 years, as no structural breaks were identified in sectors comprising the remaining 95\% of emissions. The sectors in which effective climate policies were identified include biomass burning, indirect $N_2O$ from manure management, direct emissions from manure management and emissions from substitutes for ozone depleting substances (ODSs). Despite the relatively small magnitude of the breaks, nine different climate policies were associated with the structural breaks, including regulations, climate strategies, investments in research and subsidy programs. The most common policy types in Austria were investments and subsidies, followed by regulations, then climate strategies.

An analysis of these results highlights four key lessons for policy makers. Firstly, regulations are critical to reduce emissions effectively, as the majority of identified policies were regulatory in nature. Secondly, harmonised policy mixes tend to be more effective than isolated, individual policies. Thirdly, carrots and sticks should be combined to both disincentivise emissions while also encouraging the development of alternative technologies. Finally, complementarities should be sought between national and regional level policy to ensure consistency at all levels.

The rest of the paper is structured as follows. Section \ref{sec:emis_policy} provides background into climate policies in Europe and Austria. Section \ref{sec:methodology} outlines the methodology of the reverse causal approach. Section \ref{sec:results} provides the results of our analysis. Section \ref{sec:lessons} highlights key lessons for policy makers based on our results. Section \ref{sec:conclusion} concludes.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% POLICIES AND EMISSIONS %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Climate policies and emissions in Europe}\label{sec:emis_policy}

\subsection{Climate policy in Europe} \label{subsec:EU_climate_policy}

European climate policy has evolved over the past three decades, recently culminating in the adoption of the European Green Deal. European climate policy emerged in the 1990s, shortly after the release of the IPCC First Assessment Report in 1990 \parencite{change1990ipcc}. Initially, climate policies tended to be implemented in isolation and were narrow in their scope, but more emphasis is now placed on integrated approaches to addressing climate issues, as in the European Green Deal \parencite{skjaerseth2021towards}. This package was agreed to by the European Commission in December 2019, detailing Europe's ambition to become the first climate neutral continent by 2050 \parencite{EU_Green_Deal}.

With the European Green Deal setting the overall direction for EU's climate policy, a number of other targets and instruments have been implemented. In December 2020, the European Council agreed to a target of reducing emissions by 55\% by 2030, compared to 1990 levels. The 2050 climate neutrality and the 2030 emissions reduction target were then enshrined in law under the European Climate Law in July 2021 \parencite{EU_climate_law}. This meant that both targets became legally binding. This law requires that European Union (EU) member states set binding national targets to reduce greenhouse gas emissions for all those emissions not covered by the EU ETS. The ETS is a carbon market, based on a cap-and-trade system, which is considered Europe's main tool for reducing emissions. The scheme covers the energy sector and manufacturing industry, as well as aircraft operators flying within the EU and departing to Switzerland and the United Kingdom, collectively accounting for approximately 40\% of the EU’s total emissions.

The EU has long been praised internationally as a climate leader \parencite{oberthur2021european, dupont2020covid, burns2020eu}, but implementation of climate policies remains insufficient to meet its commitments towards the Paris Agreement \parencite{paris_agreement}. The Paris Agreement is a legally binding international treaty on climate change that commits to keeping the global average temperature well below 2°C above pre-industrial levels. Climate modelling shows that the EU is not on track to meet its 2030 target, and that emissions need to be reduced faster to make a fair contribution to the 2°C limit \parencite{dupont2020covid, tracker2023warming, vashold2024unified}. Significant ambition gaps have been highlighted in the EU's targets to reduce emissions, the proportion of renewable energy in its energy mix, and in energy efficiency \parencite{roelfsema2020taking}. Other priorities have also caused climate change mitigation measures to be reduced, such as economic crises \parencite{burns2020eu} and the interests of 'less ambitious' member states in EU negotiations, where unanimity is required \parencite{skjaerseth2021towards}.

\subsection{Climate policy in Austria}\label{subsec:AUT_climate_policy}

As outlined, EU member nations are required to set national emissions reduction targets for emissions not covered by the EU ETS, and Austria has set the target of a 48\% reduction by 2030, compared to 2005 levels. This is detailed in the country's draft National Energy and Climate Plan (NECP) \parencite{AUT_NECP}. The NECP is a strategic document that outlines the country's 10-year plan to contribute to the EU's climate target, including measures surrounding decarbonisation, energy efficiency, energy security, the internal energy market and innovation. While still in the consultation process, the current NECP details an increased ambition from the 36\% target outlined in Austria's original submission. This document also outlines an ambition for the country to become climate neutral by 2040.

Historically, progress towards meeting Austria's climate targets has been slow. Austria's emission reduction efforts since 2005 have been slower than the EU average \parencite{EP_AUT_action}. Austria's approach to climate policy has primarily relied on regulatory and financial instruments \parencite{schaffrin2014innovativeness}, and since 1990, the country has implemented a climate protection act in 2013 (with binding targets towards 2020), two climate strategies, an adaptation strategy, and many new institutions, programs and climate change mitigation measures at the national and regional levels \parencite{niedertscheider2018austrian}. Academic literature has largely criticised Austrian climate policy for its ineffectiveness. Emissions peaked in 2005 and have generally fallen since, but evidence suggests that this is primarily due to short-term drivers of emissions and structural changes in the economy rather than effective policy \parencite{niedertscheider2018austrian, winkler2016greenhouse,schaffrin2014innovativeness,kettner2018climate, steurer2015decentralisation, steurer2020climate}. The reasons for the low level of effectiveness of Austrian climate policies include inconsistency across policies and low commitment levels \parencite{niedertscheider2018austrian}, weakened climate policy in favour of other objectives, such as economic competitiveness or employment goals \parencite{kettner2018climate}, and Austria's federalist political system \parencite{steurer2015decentralisation, steurer2020climate}. The latter explains why, even in the presence of ambitious federal and EU-level targets, policy has been watered-down at the provincial level in order to find lowest-common-denominator solutions. Criticisms of Austria's policy range from the balanced view that Austria is "neither an environmental policy leader nor a laggard, but an opportunist," \parencite{steurer2015decentralisation}, to more critical remarks, such as, "Austria tends towards symbolic policy innovations without real teeth" \parencite{schaffrin2014innovativeness}.

Looking ahead, the NECP itself indicates that Austria is unlikely to reach the 48\% emissions reduction target, even with the additional measures outlined in the plan \parencite{AUT_NECP}. Upon submission of the original NECP, the European Commission's assessment of the plan highlighted that Austria was unlikely to meet its emission reduction obligations according to the EU Effort Sharing Regulation (ESR), even with the lower ambition level of the original plan \parencite{EC_AUT_NECP}.

While the literature has been critical of Austria's climate policies, it confirms that policy itself is a key lever in reducing emissions across Austrian sectors. Emission forecasts under different scenarios indicate that significant reductions are possible with substantial government intervention \parencite{winkler2016greenhouse}. Policies targeting sector-level emissions are necessary, as has been explored in the Austrian building and construction \parencite{steurer2020climate}, land and water use \parencite{schonhart2018modelled}, tourism \parencite{gossling2021tourist} and energy sectors \parencite{schmidt2011cost}.

\subsection{Emissions in Europe and Austria}\label{subsec:emissions}

To determine which climate policies have been most effective in Europe and Austria, it is important to understand the nature of GHG emissions in the region. We focus on all species of gases that are reported under the common reporting format of the United Nations Framework Convention on Climate Change (UNFCCC): carbon dioxide ($CO_2$), methane ($CH_4$), nitrous oxide ($N_2O$) and fluorinated greenhouse gases (F-gases) \parencite{eggleston20062006}. Altogether, this covers emission from 23 different gases. Emissions are disaggregated into the 37 categories of the 2006 IPCC guidelines for national greenhouse gas inventories\parencite{eggleston20062006}. We chose to focus on the EU15 countries (Austria, Belgium, Germany, Denmark, Spain, Finland, France, United Kingdom, Ireland, Italy, Luxembourg, Netherlands, Greece, Portugal and Sweden) because they were all subject to harmonised environmental regulations for the majority of the sample period of 1995-2022, while countries were still allowed to set their own national-level climate policies.

As effective climate policies should ideally target sectors with the highest emissions, it is informative to look at the breakdown of GHG emissions by sector. Figures \ref{fig:GHG_breakdown_EU15} and \ref{fig:GHG_breakdown_AUT} show the breakdown of total GHG emissions by sector for the EU15 and Austria, respectively, using data from the Emissions Database for Global Atmospheric Research (EDGAR v8.0) \parencite{EDGAR_8}. There is a clear difference in the total magnitude of emissions, as Austria's total GHG emissions made up less than 2.5\% of the total for the EU15 in 2022. Otherwise, the structure of emissions at the national and regional levels are broadly similar, with the vast majority of emissions in both Austria and the EU15 coming from just six categories: road transport, electricity and heat, manufacturing and construction, residential, petroleum refining and enteric fermentation. While road transport is the highest emitting sector in both, the relative magnitude of road transport emissions in Austria is greater than in the EU15. Road transport emissions are clearly the highest emitting sector in Austria, while electricity and heat as well as residential emissions play a more important role across the EU15 as a whole. Given that the lion's share of emissions comes from these six categories, effective climate policy in Europe and Austria should target these sectors. Emissions from the remaining sectors appear relatively negligible, both regionally and at the national level.

\begin{figure}
    \centering
    \includegraphics[width=1\linewidth]{graphics/GHG_breakdown_EU15.pdf}
    \caption{Total GHG emissions in Mt CO2-equivalents for all EU15 countries in 2022 broken down by IPCC sector. "Fossil fuel fires" excluded due to lack of data.}
    \label{fig:GHG_breakdown_EU15}
\end{figure}

\begin{figure}
    \centering
    \includegraphics[width=1\linewidth]{graphics/GHG_breakdown_AUT.pdf}
    \caption{Total GHG emissions in Mt CO2-equivalents for Austria in 2022 broken down by IPCC sector. Emissions from "Fossil fuel fires" and "Rice cultivations" excluded due to lack of data.}
    \label{fig:GHG_breakdown_AUT}
\end{figure}

While the above breakdown gives a static picture of the magnitude of emissions, time series graphs provide useful insights into the dynamics of emissions over time. Figures \ref{fig:time_series_EU15} and \ref{fig:time_series_AUT} display the dynamics of emissions over time for the EU15 and Austria, broken down by sector and with different gas types shown using different colours. It is clear from these figures that the composition of GHG emissions is highly sector-dependent, with some sectors only comprised of emissions from a single gas, and others comprising emissions from multiple sources. The dynamics of emissions over time also differs significantly by sector, with some trending upwards over time (e.g. substitutes for ozone depleting substances), some remaining flat (e.g. wastewater treatment), and some decreasing over time (e.g. residential). While such figures are helpful in exploring the relative magnitude of different sectors and how their dynamics differ over time, visual inspection alone is not sufficient to determine the existence of an effective policy at a given time. Further statistical manipulation should control for non-policy variables that may affect emissions, in order to isolate the impacts of policies at a given point in time. Our approach to identifying the impact of effective climate policies is explored in detail in Section \ref{sec:methodology}.

\begin{figure}
    \begin{adjustbox}{center}
        \includegraphics[width=1.4\textwidth]{graphics/time_series_EU15.pdf}
    \end{adjustbox}
    \caption{Time series of emissions for the EU15 from 1995 to 2022, broken down by gas. CO2 equivalents are calculated based on the methodology in the IPCC Fifth Assessment Report (AR5).}
    \label{fig:time_series_EU15}
\end{figure}

\begin{figure}
    \begin{adjustbox}{center}
        \includegraphics[width=1.4\textwidth]{graphics/time_series_AUT.pdf}
    \end{adjustbox}
    \caption{Time series of emissions for Austria from 1995 to 2022, broken down by gas. CO2 equivalents are calculated based on the methodology in the IPCC Fifth Assessment Report (AR5).}
    \label{fig:time_series_AUT}
\end{figure}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% METHODOLOGY %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Methods}\label{sec:methodology}

\subsection{Identifying effective climate policy: reverse causal analysis}\label{subsec:identifying_policy}

Systematically evaluating all European, or even national-level, climate policies would be highly resource intensive and problematic when using traditional approaches. Typically, climate policy evaluation follows a forward causal approach, where the researcher chooses a policy of interest (the cause) and identifies its impact on emissions (the effect). This approach is very useful and forms the foundation of most climate policy evaluation, but it has a number of limitations when it comes to policy comparison. If a researcher wanted to systematically evaluate all policies, they would have to identify all relevant policies. Then, the researcher would need to determine the most appropriate statistical method to identify the causal impact of each policy on emissions. In climate policy evaluation, difference-in-difference estimation or matching methods are most commonly employed for this identification process \parencite{lin2011effect, klemetsen2020impacts, colmer2022does}. Not only does this process risk overlooking significant policies, but the use of different identification methods may result in evaluations being incomparable. Policies also tend to be analysed in isolation, which risks ignoring effective policy mixes.

To overcome these problems, we employ a reverse-causal approach to policy evaluation, where we first identify statistically significant reductions in emissions (the effects), then link these events to relevant policies or policy mixes (the causes). Our method, adapted from \textcite{koch2022attributing}, has been used to evaluate all policies relating to $CO_2$ emissions in the transport sector across Europe. We extend this approach to analyse all sectors as defined in the 2006 IPCC emissions reporting guidelines \parencite{eggleston20062006}. We also extend the analysis beyond just $CO_2$ emissions to all species of gases that are reported under the common reporting format of the UNFCCC. Our approach involves identifying statistically significant, persistent reductions in emissions (called structural breaks), which are not explained by the main determinants of emissions - namely, population and affluence. These structural breaks are then attributed to the policies or policy mixes that likely caused them. The policies attributed to larger structural breaks, or larger persistent emission reduction events, are considered more effective at having reduced emissions.

Specifically, following the approach of \textcite{koch2022attributing}, we implement a general-to-specific (GETS) variable selection method \parencite{KROLZIG2001831} to identify statistically significant structural breaks in emissions, using other EU countries as a control group. Other EU member nations are used as a control group for Austria as EU-wide technological standards and regulatory frameworks are harmonised, while still allowing for individual countries to implement their own climate policies. Organisation for Economic Co-operation and Development (OECD) countries are used as a control group for the EU15 due to their relatively similar levels of development and thus capacity to implement climate policies.

\subsection{Data}\label{subsec:data}

The data for GHG emissions come from the EDGAR v8.0 database \parencite{EDGAR_8}. This includes emissions on carbon dioxide ($CO_2$), methane ($CH_4$), nitrous oxide ($N_2O$) and fluorinated greenhouse gases (F-gases) for the period 1995-2022. Population and GDP are used as control variables as the two main determinants of GHG emissions. The data for population and GDP are taken from the World Bank database \parencite{WB_GDP, WB_pop}.  The dependent variable in our empirical model specification is the natural logarithm of total GHG emissions, measured in $CO_2$ equivalents ($CO_2$\textit{-e}).  $CO_2$ equivalents are calculated based on the methodology in the IPCC Fifth Assessment Report (AR5). The natural logarithm of GDP, its square, and the natural logarithm of the population level are used as control variables.

\subsection{Empirical approach}\label{subsec:model}

We estimate a panel model with two-way fixed effects (TWFE), using a general-to-specific (GETS) variable selection approach to identify statistically significant structural breaks in GHG emissions, separately for each sector. Generally, the GETS model places no restriction on the number of variables one can include in a general model, and uses a block search machine learning algorithm to keep only the statistically significant variables, given a defined target level of significance. This allows one to include every possible treatment effect, for a given sector. The algorithm then removes insignificant variables that do not represent a significant structural break in emissions, resulting in a specific model that includes only the statistically significant breaks. A detailed explanation of this approach is outlined in \textcite{pretis2022discovering}.

This approach becomes clearer when considering our specific model. We model the natural logarithm of GHG emissions (in $CO_2$\textit{-e}) for a given sector as a function of the control variables $\log(GDP)$, $\log(GDP)^2$ and $\log(Population)$. We also include country and year fixed effects, and a saturated set of possible treatment effects. Treatments effects for a given sector enter the model as step indicators for all possible country-year pairs, such that the value is 1 for a given country in a given year and all years thereafter, and 0 otherwise. This allows for any country-year combination to be considered as a potential structural break. The coefficient on this indicator can be interpreted as a heterogeneous treatment effect, revealing a step-change in emissions, as compared to other countries in the sample and having controlled for the main determinants of emissions. The interpretation of the coefficient is similar to that of a difference-in-difference estimator.

In a standard difference-in-difference estimation, the researcher includes an indicator for a specific, known treatment, such as a policy implemented in a given country and a given year. Here, rather than using a known treatment effect, we include all potential treatment effects as indicator variables, and significant ones can be interpreted as a treatment (or a significant emissions increase or reduction) for a particular country in a given sector. Insignificant indicators are omitted from the final, specific model. While this approach may be intuitive, implementing such a method is problematic as the general, saturated model contains more variables than observations. With the EU15 sample and 27 time periods, we would have 405 indicators (or potential treatment effects). Country-year indicator variables that are insignificant are removed from the model, allowing us to move from the general to the specific model, containing only significant indicator variables. A significant indicator, or structural break, represents a large, statistically significant step change in country-specific emissions for that sector, relative to the control group and conditional on GDP and population.

\noindent We run the specified model with three separate country samples:
\begin{enumerate}
    \item All EU15 countries (Austria, Belgium, Germany, Denmark, Spain, Finland, France, United Kingdom, Ireland, Italy, Luxembourg, the Netherlands, Greece, Portugal and Sweden). These countries are subject to similar regulations, specifically because they were part of the European Single Market during most of the sample period of 1995-2022. This sample is used to identify structural breaks at the country level.
    \item All OECD countries (EU15 countries plus Australia, Canada, Chile, Colombia, Costa Rica, Czechia, Estonia, Finland, Hungary, Iceland, Israel, Japan, Korea, Latvia, Lithuania, Mexico, New Zealand, Norway, Poland, Slovak Republic, Slovenia, Switzerland, Türkiye and the United States). This is used as a robustness check for structural breaks identified at the national level.
    \item All OECD countries plus indicator variables for the EU15. The EU15 indicators are similar to the country-year step indicators for individual countries, but are indicators for all EU15 countries. This allows structural breaks to be identified for the EU15 as a whole.
\end{enumerate}

For the three samples, using a balanced panel with $N$ countries and $T$ time periods, the resulting general model for a given sector includes $N(T-1)$ potential breaks, with corresponding coefficients $\tau_{j,s}$ on the indicator variables as shown below,
\begin{equation}
    \log(Emissions)_{i,t} = \alpha_{i} + \phi_{t} + \sum_{j=1}^{N} \sum_{s=2}^{T} \tau_{j,s} 1_{\{i=j,t\ge s\}} + x'_{i,t}\beta + \epsilon_{i,t}
    \label{eq:general_model}
\end{equation}
where $\alpha_{i}$ and $\phi_{t}$ denote the country and time fixed effects, $x'_{i,t}$ is a vector of control variables, including $\log(GDP)$, $\log(GDP)^2$ and $\log(Population)$, with the corresponding vector of coefficients, $\beta$, and an error term, $\epsilon_{i,t}$. The coefficients, $\tau_{j,s}$, on the indicator variables, $1_{\{i=j,t\ge s\}}$, are 0 for all but the treated country, and for all time periods before that of the relevant break. $\tau_{j,s}$ represents the coefficients on the full set of step functions (all indicator variables), which reduce to only the significant structural breaks in the specific model, as shown below,
\begin{equation}
    \widehat{\log(Emissions)_{i,t}} = \hat{\alpha}_{i} + \hat{\phi}_{t} + \sum_{j \in \widehat{Tr}} \sum_{s \in \hat{T_j}} \hat{\tau}_{j,s} 1_{\{i=j,t\ge s\}} + x'_{i,t}\hat{\beta}
    \label{eq:specific_model}
\end{equation}
where $\widehat{Tr}$ represents treated countries and $\hat{T_j}$ represents treatment times for each treated country, $j \in \widehat{Tr}$. $\hat{\tau}_{j,s}$ corresponds to the coefficients on the set of significant, heterogeneous treatments effects, or identified structural breaks. This represents our estimated set of statistically significant emission reduction events.

Moving from the general model (\ref{eq:general_model}) to the specific model (\ref{eq:specific_model}) relies on a machine learning approach, using the "getspanel" package \parencite{schwarzgetspanel} in the statistical software R, based on the block search algorithm in the "gets" R package  \parencite{pretis2018automated}. This method is part of the general-to-specific family of model selection methods. Calibrating this model primarily involves choosing the level of target significance, to control for the expected false-positive rate of the selected indicators, or structural breaks in the specific model. We estimate coefficients with three different levels of target significance, 5\%, 1\% and 0.1\%. Using different target significance levels provides a test of the robustness of the identified breaks. We use low target significance levels to target low false positive rates, which means identified breaks are likely to constitute highly significant reductions in emissions. The target significance effectively implies that we identify minimum effect sizes, or lower-bound estimates, which means smaller emission reduction events may not be identified with very low target significance levels. We believe that this focus on large reductions in emissions is justified by the urgency of the need to address the climate crisis and the ambition of Europe and Austria's emissions reduction targets.

Once the specific model has been identified for each sector, we extract only the treatments relating to negative structural breaks, and attribute these to relevant policies. We attribute policies to each identified break within an approximate interval around the break date. This is reflective of the fact there is often a lag between policy implementation and measurable impacts from policies, and that anticipation effects may cause emissions reduction events to occur even before a policy is implemented. We primarily use the International Energy Agency's (IEA's) Policies and Measures Database \parencite{IEA_policy_database} to link breaks to associated policies, as well as individual research using government websites for other relevant policies. The IEA Policies and Measures database includes past, current and planned climate and energy policies from governments, international organisations and the IEA, and is periodically reviewed by national governments. Structural breaks of countries other than Austria and the EU15, as well as positive structural breaks are excluded from this analysis.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% RESULTS %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Results}\label{sec:results}

The results display the statistically significant negative structural breaks for the EU15, followed by the results for Austria. Policies are attributed to the breaks at both the regional and national level. Section \ref{sec:lessons} draws out key lessons for policy makers based on the results of our analyses.

\subsection{EU15 structural breaks and policies}\label{subsec:results_EU15}

In the period from 1995-2022, nine statistically significant structural breaks were identified for the EU15. This represents nine statistically significant emissions reduction events that are not explained by the socio-economic conditions in the EU15 countries at the time, suggesting that these emission reduction events were caused by effective climate policy. The breaks were identified in nine separate sectors, as detailed in Table \ref{tab:breaks_EU15}. Altogether, these sectors represent 28.4\% of the total emissions from the EU15 in 2022, with the electricity and heat sector representing 21\% alone.

\begin{table}[!ht]
    \footnotesize
    \centering
    \caption{Significant structural breaks for the EU15 between 1995 and 2022.}
    \renewcommand{\arraystretch}{1.3}
    \bigskip
    \begin{adjustbox}{center}
    \begin{tabular}{p{4cm} c c c c c c}
        ~ & ~ & ~ & \multicolumn{3}{c}{\textbf{Significance level}} \\
        \textbf{Sector} & \textbf{Year} & \textbf{Coefficient} & 5\% & 1\% & 0.1\% & \textbf{CO2-e reduction (Mt)}\\ \hline
        Electricity and heat & 2019 & -0.16 & • & ~ &  & -102.9\\
        Incineration of waste & 2012 & -0.17 & • & • &  & -2.4 \\
        Chemical industry & 2006 & -0.44 & • & • & • &  -42.0 \\
        Civil aviation & 2008 & -0.83 & ~ & ~ & • & -16.6 \\
        Direct N2O - managed soils & 2011 & -0.07 & • & • &  & -6.1  \\ 
        Indirect N20 - nitrogen & 2011 & -0.07 & • & ~ &  & -0.6 \\
        Indirect N2O  - managed soils & 2011 & -0.06 & • & • &  & -1.2 \\
        Other product manufacture & 2006 & -0.23 & • & • & • & -3.2 \\
        Urea application & 1997 & -1.05 & ~ & • & • & -2.0 \\ \hline
        \multicolumn{7}{l}{Note: coefficients shown are the average of all significant breaks detected.} \\
    \label{tab:breaks_EU15}
    \end{tabular}
    \end{adjustbox}
\end{table}

The coefficients in Table \ref{tab:breaks_EU15} represent the reduction in emissions compared to what would have been expected without the policy, given the socio-economic conditions at the time, referred to as a counterfactual. For example, the coefficient -0.16 on the electricity and heat sector indicate that GHG emissions from the electricity and heat sector are expected to have been 16\% higher given the socio-economic conditions in 2019, were it not for the policies implemented at the time. As such, a larger coefficient represents a larger negative structural break, and thus a more effective associated policy. Thus, the most significant breaks were identified in the urea application sector (-1.05), the civil aviation sector (-0.83) and the chemical industry (-0.44). The coefficient value greater than one for urea application indicates that, were it not for the policies at the time, emissions from this sector would have been 105\% higher in 1997 than was actually observed. The dots (\footnotesize•\normalsize) in the "Significance level" columns indicate which target significance levels the structural breaks were identified for. The lower the target significance level, the lower the expected false positive rate, and thus the more confident one can be about the identified break. The last column provides an indication of the absolute magnitude of the emissions reduction in the year of the break, calculated as the total emissions in the given sector in the break year, multiplied by the coefficient. The sectors which the actual emissions reduction is the highest are thus electricity and heat, the chemical industry, and civil aviation. While Table \ref{tab:breaks_EU15} shows a summary of significant structural breaks, \nameref{subsec:appendix_A} in the Appendices includes a non-summarised list of all individual breaks with all corresponding coefficients.

Each of the nine structural breaks were attributed to policies that could have caused the reduction in emissions. Table \ref{tab:policy_attribution_EU15} outlines the policies associated with each break. One break can be associated with multiple policies, as is the case for the majority of breaks identified in the EU15. Policies are categorised into different types: regulations, investments, subsidies, cap-and-trade systems, and strategies. Regulations were the most common policy type identified for the EU, with 12 regulations associated with structural breaks, followed by cap-and-trade systems (3 instances) and investments (3 instances). No subsidies or strategies were identified for the EU15 as being associated with structural breaks. Short descriptions of each of the policies, or parts of the policies relevant to the break, are also provided in the table.

\begin{table}[!ht]
\footnotesize
    \centering
    \renewcommand{\arraystretch}{1.2}
    \caption{Policies associate with structural breaks in the EU15.}
    \bigskip
    \begin{adjustbox}{center}
    \begin{tabular}{p{3cm} p{4cm} p{1.8cm} p{5cm}}
    \hline
        \textbf{Structural break} & \textbf{Policy name} & \textbf{Policy type} & \textbf{Description} \\
        \hline
        Electricity and heat (2019) & Energy efficiency first (2016) & Regulation & Regulation promoting cost-effective renovations of building to improve efficiency. \\ 
        ~ & Regulation (EU) 2018/1999 (2018) & Regulation & Regulation requiring long-term planning on decarbonisation of the Energy Union. \\ 
        ~ & EU Directive 2018/2002 (2018) & Regulation & Regulation detailing energy efficiency target for the Energy Union. \\ 
        ~ & Innovation Fund (2019) & Investment & Fund supporting low-carbon technologies, including renewable energy. \\ 
        ~ & EU Directive 2019/944 (2019) & Regulation & Regulations on energy data management to create a more integrated system. \\ 
        \hline
        Incineration of waste (2012) & EU CO2 Storage Directive (2009) & Regulation & Legal framework for the environmentally safe geological storage of CO2. \\ 
        ~ & Industrial Emissions Directive (2010/75/EU) (2010) & Regulation & Regulations on industrial emissions aimed at environmental protection. \\ 
        \hline
        Chemical industry (2006) & EU Emissions Trading System (EU ETS) - Phase 1 (2005) & Cap-and-trade & Emissions trading scheme, initially covering energy intensive sectors. \\ 
        ~ & Registration, Evaluation, Authorisation and Restriction of Chemicals (REACH) (2006) & Regulation & Regulation on production and use of chemicals, limiting environmental impact. \\ 
        ~ & EU Directive 2006/66/EC Battery Directive (2006) & Regulation & Regulation on manufacture and disposal of batteries, limiting environmental harm. \\ 
        \hline
        Civil aviation (2008) & Clean Sky Joint Technology Initiative (2008) & Investment & Research and invesment in reducing greenhouse gas (GHG) emissions from aviation. \\ 
        ~ & Directive 2008/101/EC (2008) & Regulation & Regulates air traffic management, with provisions to reduce aviation emissions. \\ 
        \hline
        Direct and Indirect N2O - managed soils (2011) & EU directive 2009/128 (2009) & Regulation & Regulated the sustainable use of pesticides for human health and the environment. \\ 
        ~ & EU Emissions Trading System (EU ETS) - Phase 2 (2008) & Cap-and-trade & Nitrous oxide emissions from the production of nitric acid included in scope. \\ 
        \hline
        Indirect N2O - nitrogen (2011) & EU directive 2009/128 (2009) & Regulation & Regulated the sustainable use of pesticides for human health and the environment. \\ 
        ~ & EU Emissions Trading System (EU ETS) - Phase 2 (2008) & Cap-and-trade & Nitrous oxide emissions from the production of nitric acid included in scope. \\ 
        \hline
        Other product manufacture (2006) & Directive 2005/32/EC (2005) & Regulation & Directive for Setting Eco-Design Requirements in manufacturing electronic devices. \\ 
        \hline
        Urea application (1997) & EU Eco-Management and Audit Scheme (EMAS) (1995) & Investment & Management tool provided to companies to improve environmental performance. \\ 
        \hline
    \label{tab:policy_attribution_EU15}
    \end{tabular}
    \end{adjustbox}
\end{table}

\subsection{Austrian structural breaks and policies}\label{subsec:results_AUT}

In the period from 1995-2022, five significant negative structural breaks were identified in Austria. The breaks were identified in four sectors: biomass burning, manure management, indirect $N_2O$ emissions from manure management, and substitutes for ozone depleting substances (ODS). Altogether, these sectors represented 4.2\% of Austria's total emissions in 2022. The absence of significant structural breaks in the 31 remaining sectors in Austria since 1995 provides evidence for the lack of significant climate policies in these sectors over the period. This is consistent with existing literature, which largely highlights the ineffectiveness of Austrian climate policy since 1995 \parencite{niedertscheider2018austrian, winkler2016greenhouse,schaffrin2014innovativeness,kettner2018climate, steurer2015decentralisation, steurer2020climate}.

Table \ref{tab:breaks_AUT} summarises the five identified breaks. The magnitude of most breaks are relatively small, at less than 10\% of emissions within each given sector. Emissions from biomass burning is an outlier in this regard, with an associated coefficient of -1.62. This means that, in the absence of effective climate policy, the emissions from biomass burning in 2019 would have been 162\% higher than was actually observed. It should be noted that the magnitude of emissions from biomass burning is negligible in Austria, the sector being the second smallest emissions category in 2022. Three of the breaks identified were in sectors relating to the management of manure. The actual emissions reduction represented by these breaks is given in the last column, with the largest reduction in the use of substitutes for ODSs, followed by manure management in 2003, then manure management in 2014-2015. While Table \ref{tab:breaks_AUT} shows a summary of significant structural breaks, Table \nameref{subsec:appendix_B} in the Appendices includes a non-summarised list of all individual breaks with all corresponding coefficients.

\begin{table}[!ht]
    \footnotesize
    \centering
    \caption{Significant structural breaks for Austria between 1995 and 2022.}
    \renewcommand{\arraystretch}{1.3}
    \bigskip
    \begin{adjustbox}{center}
    \begin{tabular}{p{4cm} c c c c c c}
         &  &  & \multicolumn{3}{c}{\textbf{Significance level}} & \\
        \textbf{Sector} & \textbf{Year} & \textbf{Coefficient} & 5\% & 1\% & 0.1\% & \textbf{CO2-e reduction (Mt)} \\ \hline
        Biomass burning & 2019 & -1.62 & • & • & • & -0.4 \\
        Indirect N2O - manure & 2014 & -0.05 & • &  &  & -0.1\\
        Manure management & 2003 & -0.08 & • &  &  & -5.3 \\
        Manure management & \multicolumn{1}{r}{2014-2015} & -0.06 &  & • &  & -4.3\\
        Substitutes for ODS & 1999-2000 & -0.68 & • & • &  & -14.9 \\ \hline
        \multicolumn{7}{l}{Note: coefficients shown are the average of all significant breaks detected.}
        
    \label{tab:breaks_AUT}
    \end{tabular}
    \end{adjustbox}
\end{table}

Each of the five structural breaks were associated with policies that could have caused the reduction in emissions, as shown in Table \ref{tab:policy_attribution_AUT}. The policies were categorised into types, including regulations, investments, subsidies, cap-and-trade systems, and strategies. Subsidies, investments and regulatory policies were the most common associated policies in Austria, with three instances each, followed strategies (1 instance). Short descriptions of each of the policies are highlighted in Table \ref{tab:policy_attribution_AUT}.

\begin{table}[!ht]
\footnotesize
    \centering
    \renewcommand{\arraystretch}{1.2}
    \caption{Policies associate with structural breaks in Austria.}
    \bigskip
    \begin{adjustbox}{center}
    \begin{tabular}{p{3cm} p{4cm} p{1.8cm} p{5cm}}
    \hline
        \textbf{Structural break} & \textbf{Policy name} & \textbf{Policy type} & \textbf{Description} \\
        \hline
        Biomass burning (2019) & Biomass basic law (2019) & Regulation & Law to promote electricity from biomass generation, with efficiency requirements. \\ 
        ~ & Programme development of Intelligent municipal heat transition (2019) & Investment & Research and innovation into municipal heating, including a funding program. \\ 
        ~ & Climate protection areas - Vienna (2019) & Regulation & Regulations for heating and electricity in new buildings. \\ 
        ~ & Long-Term Strategy 2050 (2019) & Strategy & Strategy for becoming climate neutral across all sectors. \\
        \hline
        Indirect N2O - manure (2014) & Common Agricultural Policy (CAP) Reform (2013) & Subsidy & Subsidies from CAP for agriculture reformed to be greener.  \\ 
        ~ & Greenstart (2013) & Investment & Supporting development of innovative business models, including in agriculture. \\ 
        \hline
        Manure management (2003) & Common Agricultural Policy (CAP) Reform (2003) & Subsidy & Subsidy reform to incentivise more efficient agricultural practices. \\ 
        \hline
        Manure management (2014-2015) & Common Agricultural Policy (CAP) Reform (2013) & Subsidy & Subsidies from CAP for agriculture reformed to be greener. \\ 
        ~ & Greenstart (2013) & Investment & Supporting development of innovative business models, including in agriculture. \\
        \hline
        Substitutes for ODS (1999-2000) & Ban on use of HCFCs in solvents (1995) and production of foam (2000) & Regulation & Regulation to ban use of HCFCs in refrigeration and air conditioning. \\
        \hline
    \label{tab:policy_attribution_AUT}
    \end{tabular}
    \end{adjustbox}
\end{table}

\section{Lessons for climate policy makers}\label{sec:lessons}

A number of lessons for policy makers can be drawn from our analysis of climate policies in the EU15 and Austria. The first is that regulations are effective and provide clear direction. Regulations appear to be an important component of effective climate policy in both the EU15 and Austria, with 14 regulations out of the total 27 policies associated with structural breaks at the national and regional levels. This is especially understandable at the EU15 level, as while the Union has limited power to influence the individual investment decisions and taxes at a country-level, it is well placed to implement harmonised regulations across the bloc. Regulations provides clear direction for individuals, businesses and governments to make decisions, disincentivising the emission of GHGs. Our findings suggest that regulations should continue to play a critical role in climate policy in Europe going forward, recognising the cross-border nature of climate issues.

The second lesson is that harmonised policy mixes are more effective than isolated policies. Effective policies do not tend to appear in isolation, and the majority of structural breaks are associated with a mixture of multiple policies, with 10 out of 14 breaks being linked to multiple policies. Some are linked with just two policies, while others are associated with a mix of up to five policies. One of the strengths of the reverse causal approach is its ability to identify effective policy mixes, as traditional policy evaluation techniques would typically seek to evaluate each policy in isolation, which could perhaps result in effective policy mixes being overlooked.

Lesson three is that carrots pair well with sticks, or incentives for clean behaviours pair well with disincentives for dirty behaviours. The most commonly identified policy mix was pairing investments in innovation together with regulatory policies. This simultaneously incentivises the development of lower emitting technologies and disincentivises the use of emissions-intensive practices. In the EU15, a significant reduction in emissions from electricity and heat production was associated with multiple energy efficiency regulations, a regulation on decarbonisation, a regulation on data management and an investment fund into low-carbon technologies. Similarly, civil aviation in the EU15 was linked to both a regulation on air traffic management to reduce aviation emissions and the Clean Sky Joint Technology Initiative, which invested in research to reduce GHG emissions from aviation. In Austria, regulations on biomass burning and climate protection areas combined with funding for research and innovation in municipal heating to reduce emission from biomass burning.

The fourth lesson for policy makers is that complementarities between policies at the national and regional level improve policy effectiveness. In considering the effectiveness of climate policies in Austria, one should examine policies at both the national level, as well as the regional level, as we have done in this study. The EU ETS, the EU's most significant decarbonisation policy instrument, was linked to multiple significant emissions reduction events at the regional level. At the same time, structural breaks were identified in emissions for non-ETS sectors at the national level. Thus, these instruments at the regional and national level appear to complement each other. These examples demonstrate that the harmonisation of policies at different geographical levels is crucial to ensuring the long-term success of climate policies, and avoiding that policies crowd each other out.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% CONCLUSION %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Conclusion}\label{sec:conclusion}

Meeting the EU's climate goal, as outlined in the European Green Deal, requires implementing policies in the most targeted and effective way possible. This necessitates a comprehensive and systematic review of climate policies to date to learn lessons from what has and has not worked until now to reduce emissions. We conduct such a systematic evaluation of all of the EU's climate policies from 1995 to 2022 using a reverse causal approach to policy evaluation, adapted from \textcite{koch2022attributing}. We focus on identifying the most effective climate policies for the EU15 at a regional level, and extend this analysis to national-level policies in Austria, as a proof of concept for climate policy evaluation that could be conducted in any EU country.

Our findings on the effectiveness of climate policies in Austria match the results in existing literature, which show that climate policies have been largely ineffectual in the country for the past 25 years. We find statistically significant emissions reduction events in only four out of 37 categories, based on the 2006 IPCC guidelines for national greenhouse gas inventories. Together, these sectors cover only 4.2\% of Austrian emissions. This lack of effective climate policies at the national level is somewhat offset by the greater success of regional policies, as for the EU15, we found statistically significant emissions reduction events in nine sectors, altogether comprising 28.4\% of the EU15's emissions. The emission reduction events identified were associated with corresponding climate policies that likely caused the reduction in emissions.

Our analysis of associated policies identifies 28 effective climate policies at both the regional and national levels. We draw a number of lessons for policy makers from the analysis of effective climate policies.
\begin{enumerate}
    \item \textbf{Implement regulations to provide clear direction}. Regulations were the most important of all policy types identified, making up 14 out of the total 27 policies. They provide clear direction for individuals, businesses and governments to make decisions, disincentivising GHG emissions.
    \item \textbf{Harmonise policy mixes rather than implementing isolated policies}. The majority of significant emissions reduction events were associated with policy mixes, rather than individual polices.
    \item \textbf{Pair carrots with sticks}. The most commonly identified policy mix was pairing investments in innovation together with regulatory policies. This simultaneously incentivises the development of cleaner technologies while disincentivising the use of dirtier technologies.
    \item \textbf{Look for complementarities at the national and regional levels}. The identified effective policies at the national and regional level support each other, and harmonisation of these policies prevents them from crowding each other out.
\end{enumerate}

The greatest strengths of the reverse causal approach are its systematic nature and that it allows for direct comparison of policies, but it is not without its limitations. Firstly, it should be stressed that this approach is not a replacement for traditional climate policy evaluation, but that it should be used to complement existing literature and approaches. Further, our approach employs very low target significance levels (thus ensuring low false positive rates), which means that real, but small, structural breaks may not be detected. Simply, this approach is likely to identify only highly significant emissions reduction events. The inability to detect smaller breaks means that the magnitude of identified breaks should be considered a lower-bound estimate.

Our approach was to use a case study of Austria as a proof of concept, but ultimately, this approach could be used to systematically compare the effectiveness of all climate policies in any European country, or across Europe as a whole. Repeating such an exercise for other countries will improve the external validity of the findings, specifically identifying which types of policies are most useful across a range of countries. A comparison of many countries may identify "role model countries" for the future development of climate policies in particular sectors. Overall, given the significant challenges across the world to achieving climate goals, further research into effective policy evaluation is critical to ensure policy makers implement interventions that will achieve emissions reductions in the most effective way possible.

\FloatBarrier
\newpage

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% APPENDIX %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Appendices}\label{sec:appendix}

\subsection*{Appendix A}\label{subsec:appendix_A}

\begin{table}[!ht]
    \footnotesize
    \centering
    \caption{All significant negative structural breaks for the EU15, 1995-2022.}
    \renewcommand{\arraystretch}{1.3}
    \bigskip
    \begin{adjustbox}{center}
    \begin{tabular}{p{4cm} c c c c c c}
    \hline
        Sector & Target p-value & Year & Coefficient & Std. error  & T-stat & P-value \\ \hline
        Chemical industry & 0.05 & 2006 & -0.36 & 0.13 & -2.70 & 0.01 \\ 
        Chemical industry & 0.01 & 2006 & -0.37 & 0.14 & -2.68 & 0.01 \\ 
        Chemical industry & 0.001 & 2006 & -0.60 & 0.22 & -2.70 & 0.01 \\ 
        Civil aviation & 0.001 & 2008 & -0.83 & 0.32 & -2.62 & 0.01 \\ 
        Direct N2O - managed soils & 0.05 & 2011 & -0.07 & 0.02 & -3.95 & 0.00 \\ 
        Direct N2O - managed soils & 0.01 & 2011 & -0.07 & 0.02 & -3.41 & 0.00 \\ 
        Electricity and heat & 0.05 & 2019 & -0.16 & 0.06 & -2.77 & 0.01 \\ 
        Incineration of waste & 0.05 & 2012 & -0.17 & 0.06 & -2.92 & 0.00 \\ 
        Incineration of waste & 0.01 & 2012 & -0.17 & 0.06 & -2.66 & 0.01 \\ 
        Indirect N20 - nitrogen & 0.05 & 2011 & -0.07 & 0.03 & -2.73 & 0.01 \\ 
        Indirect N2O  - managed soils & 0.05 & 2011 & -0.07 & 0.02 & -3.09 & 0.00 \\ 
        Indirect N2O  - managed soils & 0.01 & 2011 & -0.06 & 0.02 & -2.60 & 0.01 \\ 
        Other product manufacture & 0.05 & 2006 & -0.26 & 0.05 & -5.77 & 0.00 \\ 
        Other product manufacture & 0.01 & 2006 & -0.27 & 0.05 & -5.42 & 0.00 \\ 
        Other product manufacture & 0.001 & 2006 & -0.17 & 0.06 & -2.87 & 0.00 \\ 
        Urea application & 0.01 & 1997 & -1.05 & 0.40 & -2.65 & 0.01 \\ 
        Urea application & 0.001 & 1997 & -1.06 & 0.41 & -2.60 & 0.01 \\ 
    \hline
    \label{tab:all_breaks_EU15}
    \end{tabular}
    \end{adjustbox}
\end{table}

\newpage
\subsection*{Appendix B}\label{subsec:appendix_B}

\begin{table}[!ht]
    \footnotesize
    \centering
    \caption{All significant negative structural breaks for Austria, 1995-2022.}
    \renewcommand{\arraystretch}{1.3}
    \bigskip
    \begin{adjustbox}{center}
    \begin{tabular}{p{3cm} c c c c c c c}
    \hline
    
    Sector & Target p-value & Year & Coefficient & Std. error  & T-stat & P-value & Sample \\ \hline
    Biomass burning & 0.05 & 2019 & -1.58 & 0.09 & -17.82 & 0.00 & EU15 \\ 
    Biomass burning & 0.01 & 2019 & -1.58 & 0.09 & -16.99 & 0.00 & EU15 \\ 
    Biomass burning & 0.001 & 2019 & -1.64 & 0.11 & -14.25 & 0.00 & EU15 \\ 
    Biomass burning & 0.05 & 2019 & -1.20 & 0.20 & -6.17 & 0.00 & OECD \\ 
    Biomass burning & 0.01 & 2019 & -1.79 & 0.12 & -14.94 & 0.00 & OECD \\ 
    Biomass burning & 0.001 & 2019 & -1.86 & 0.14 & -13.60 & 0.00 & OECD \\ 
    Biomass burning & 0.05 & 2019 & -1.63 & 0.10 & -16.31 & 0.00 & OECD (EU-ind) \\ 
    Biomass burning & 0.01 & 2019 & -1.67 & 0.12 & -13.73 & 0.00 & OECD (EU-ind) \\ 
    Biomass burning & 0.001 & 2019 & -1.64 & 0.14 & -11.61 & 0.00 & OECD (EU-ind) \\ 
    Indirect N2O - manure & 0.05 & 2014 & -0.05 & 0.01 & -4.75 & 0.00 & EU15 \\ 
    Manure management & 0.05 & 2015 & -0.06 & 0.01 & -6.42 & 0.00 & EU15 \\ 
    Manure management & 0.01 & 2014 & -0.06 & 0.01 & -5.69 & 0.00 & EU15 \\ 
    Manure management & 0.05 & 2003 & -0.08 & 0.01 & -5.31 & 0.00 & OECD \\ 
    Manure management & 0.05 & 2015 & -0.05 & 0.01 & -3.59 & 0.00 & OECD (EU-ind) \\ 
    Substitutes for ODS & 0.05 & 1999 & -0.57 & 0.09 & -6.25 & 0.00 & EU15 \\ 
    Substitutes for ODS & 0.01 & 1999 & -0.67 & 0.11 & -6.30 & 0.00 & EU15 \\ 
    Substitutes for ODS & 0.05 & 2000 & -0.71 & 0.10 & -7.32 & 0.00 & OECD \\ 
    Substitutes for ODS & 0.01 & 2000 & -0.82 & 0.10 & -7.84 & 0.00 & OECD \\ 
    Substitutes for ODS & 0.001 & 2000 & -0.70 & 0.12 & -5.77 & 0.00 & OECD \\ 
    Substitutes for ODS & 0.05 & 1999 & -0.61 & 0.11 & -5.48 & 0.00 & OECD (EU-ind) \\ 
    Substitutes for ODS & 0.01 & 1999 & -0.65 & 0.11 & -5.89 & 0.00 & OECD (EU-ind) \\  \hline
    \multicolumn{8}{l}{Note: OECD (EU-ind) refers to the OECD sample with an indicator variable for the EU15.}\\    
    \label{tab:all_breaks_AUT}
    \end{tabular}
    \end{adjustbox}
\end{table}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% ACKNOWLEDGEMENTS %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\FloatBarrier

\section{Acknowledgements}\label{sec:acknowledgements}

We thank Christian Keuschnigg for his initial consultation on the methodological approach. We thank Felix Pretis, Jesus Crespo Cuaresma and Moritz Schwarz for their consultation on the approach and review of the initial results. We acknowledge the support from the eXplore! initiative, funded by the B\&C Privatstiftung and Michael Tojner, under the grant "Ein Klimaplan für Österreich," and note that the research was conducted independently of the funding provider.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% REFERENCES %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\printbibliography
\end{document}