@article{koch2022attributing,
  title={Attributing agnostically detected large reductions in road CO2 emissions to policy mixes},
  author={Koch, Nicolas and Naumann, Lennard and Pretis, Felix and Ritter, Nolan and Schwarz, Moritz},
  journal={Nature Energy},
  volume={7},
  number={9},
  pages={844--853},
  year={2022},
  publisher={Nature Publishing Group UK London},
}

@incollection{IPCC_2022_WGIII_SPM,
    address = {Cambridge, UK and New York, NY, USA},
    author = "{\relax IPCC}",
    booktitle = {Climate Change 2022: Mitigation of Climate Change. Contribution of Working Group III to the Sixth Assessment Report of the Intergovernmental Panel on Climate Change},
    doi = {10.1017/9781009157926.001},
    editor = {Shukla, P.R. and Skea, J. and Slade, R. and Khourdajie, A. Al and van Diemen, R. and McCollum, D. and Pathak, M. and Some, S. and Vyas, P. and Fradera, R. and Belkacemi, M. and Hasija, A. and Lisboa, G. and Luz, S. and Malley, J.},
    publisher = {Cambridge University Press},
    title = {Summary for Policymakers},
    type = {Book Section},
    url = {https://www.ipcc.ch/report/ar6/wg3/downloads/report/IPCC_AR6_WGIII_SummaryForPolicymakers.pdf},
    year = {2022},
}

@misc{eggleston20062006,
  author={Eggleston, Simon and Buendia, Leandro and Miwa, Kyoko and Ngara, Todd and Tanabe, Kiyoto},
  title={2006 IPCC guidelines for national greenhouse gas inventories},
  year={2006},
  place={Japan},
  url={https://www.ipcc-nggip.iges.or.jp/meeting/pdfiles/Washington_Report.pdf},
}

@book{EP_AUT_action,
  author="{{European Parliament}}",
  title={Climate action in Austria - Latest state of play},
  subtitle={EU progress on climate action – How are the Member States doing?},
  year={2021},
  publisher={European Parliamentary Research Service},
  url={https://www.europarl.europa.eu/RegData/etudes/BRIE/2021/696186/EPRS_BRI(2021)696186_EN.pdf},
}

@inproceedings{steurer2020climate,
  title={Climate change mitigation in Austria and Switzerland: The pitfalls of federalism in greening decentralized building policies},
  author={Steurer, Reinhard and Clar, Christoph and Casado-Asensio, Juan},
  booktitle={Natural Resources Forum},
  volume={44},
  number={1},
  pages={89--108},
  year={2020},
  organization={Wiley Online Library}
}

@article{schmidt2011cost,
  title={Cost-effective policy instruments for greenhouse gas emission reduction and fossil fuel substitution through bioenergy production in Austria},
  author={Schmidt, Johannes and Leduc, Sylvain and Dotzauer, Erik and Schmid, Erwin},
  journal={Energy Policy},
  volume={39},
  number={6},
  pages={3261--3280},
  year={2011},
  publisher={Elsevier}
}

@article{gossling2021tourist,
  title={Tourist accommodation, climate change and mitigation: An assessment for Austria},
  author={G{\"o}ssling, Stefan and Lund-Durlacher, Dagmar},
  journal={Journal of Outdoor Recreation and Tourism},
  volume={34},
  pages={100367},
  year={2021},
  publisher={Elsevier}
}

@article{schonhart2018modelled,
  title={Modelled impacts of policies and climate change on land use and water quality in Austria},
  author={Sch{\"o}nhart, Martin and Trautvetter, Helene and Parajka, Juraj and Blaschke, Alfred Paul and Hepp, Gerold and Kirchner, Mathias and Mitter, Hermine and Schmid, Erwin and Strenn, Birgit and Zessner, Matthias},
  journal={Land Use Policy},
  volume={76},
  pages={500--514},
  year={2018},
  publisher={Elsevier}
}

@article{steurer2015decentralisation,
  title={Is decentralisation always good for climate change mitigation? How federalism has complicated the greening of building policies in Austria},
  author={Steurer, Reinhard and Clar, Christoph},
  journal={Policy Sciences},
  volume={48},
  pages={85--107},
  year={2015},
  publisher={Springer}
}

@article{kettner2018climate,
  title={Climate policy integration on the national and Regional level: A case study for Austria and Styria},
  author={Kettner, Claudia and Kletzan-Slamanig, Daniela},
  journal={International Journal of Energy Economics and Policy},
  volume={8},
  number={4},
  pages={259},
  year={2018},
  publisher={EconJournals}
}

@article{schaffrin2014innovativeness,
  title={The innovativeness of national policy portfolios--climate policy change in Austria, Germany, and the UK},
  author={Schaffrin, Andr{\'e} and Sewerin, Sebastian and Seubert, Sibylle},
  journal={Environmental Politics},
  volume={23},
  number={5},
  pages={860--883},
  year={2014},
  publisher={Taylor \& Francis}
}

@article{winkler2016greenhouse,
  title={Greenhouse gas scenarios for Austria: a comparison of different approaches to emission trends},
  author={Winkler, Thomas and Winiwarter, Wilfried},
  journal={Mitigation and Adaptation Strategies for Global Change},
  volume={21},
  pages={1181--1196},
  year={2016},
  publisher={Springer}
}

@article{niedertscheider2018austrian,
  title={Austrian climate policies and GHG-emissions since 1990: What is the role of climate policy integration?},
  author={Niedertscheider, Maria and Haas, Willi and G{\"o}rg, Christoph},
  journal={Environmental science \& policy},
  volume={81},
  pages={10--17},
  year={2018},
  publisher={Elsevier}
}

@article{hamilton2002determinants,
  title={Determinants of emissions growth in OECD countries},
  author={Hamilton, Clive and Turton, Hal},
  journal={Energy Policy},
  volume={30},
  number={1},
  pages={63--71},
  year={2002},
  publisher={Elsevier}
}

@article{lin2011effect,
  title={The effect of carbon tax on per capita CO2 emissions},
  author={Lin, Boqiang and Li, Xuehui},
  journal={Energy policy},
  volume={39},
  number={9},
  pages={5137--5146},
  year={2011},
  publisher={Elsevier}
}

@article{klemetsen2020impacts,
  title={The impacts of the EU ETS on Norwegian plants' environmental and economic performance},
  author={Klemetsen, Marit and Rosendahl, Knut Einar and Jakobsen, Anja Lund},
  journal={Climate Change Economics},
  volume={11},
  number={01},
  pages={2050006},
  year={2020},
  publisher={World Scientific}
}

@article{colmer2022does,
  title={Does pricing carbon mitigate climate change? Firm-level evidence from the European Union emissions trading scheme},
  author={Colmer, Jonathan and Martin, Ralf and Mu{\^u}ls, Mirabelle and Wagner, Ulrich J},
  year={2022},
  journal={CEPR Discussion Paper No. DP16982},
  url={https://ssrn.com/abstract=4026889},
}

@article{gelman2013ask,
 title = "Why ask Why? Forward Causal Inference and Reverse Causal Questions",
 author = "Gelman, Andrew and Imbens, Guido",
 institution = "National Bureau of Economic Research",
 type = "Working Paper",
 series = "Working Paper Series",
 number = "19614",
 year = "2013",
 doi = {10.3386/w19614},
 URL = "http://www.nber.org/papers/w19614",
}

@article{pretis2022discovering,
  title={Discovering what mattered: answering reverse causal questions by detecting unknown treatment assignment and timing as breaks in panel models},
  author={Pretis, Felix and Schwarz, Moritz},
  journal={SSRN 4022745},
  year={2022},
  url={https://ssrn.com/abstract=4022745},
}

@article{pretis2018automated,
  title={Automated general-to-specific (GETS) regression modeling and indicator saturation for outliers and structural breaks},
  author={Pretis, Felix and Reade, James and Sucarrat, Genaro},
  journal={Journal of Statistical Software},
  volume={86},
  pages={1--44},
  year={2018}
}

@unpublished{nielsen2018asymptotic,
  edition = {},
  number = {},
  journal = {},
  pages = {},
  publisher = {University of Oxford},
  school = {},
  title = {Asymptotic properties of the gauge of step-indicator saturation},
  volume = {},
  author = {Nielsen, B and Qian, M},
  editor = {},
  year = {2018},
  series = {},
  url = {https://ora.ox.ac.uk/objects/uuid:2d273e00-b88d-4741-afef-2af764622265},
  note = {Working paper},
}

@misc{WB_GDP,
  author		= {{The World Bank}},
  title			= "GDP (constant 2010 US\$). World Bank Open Data. 2023.", 
  year			= "2023",
  note			= "Online; accessed 26 October 2023"
}

@misc{WB_pop,
  author		= {{The World Bank}},
  title			= "Population, total. World Bank Open Data. 2023.", 
  year			= "2023",
  note			= "Online; accessed 26 October 2023"
}

@misc{EDGAR_8,
  author		= {{European Commission}},
  title			= "EDGAR (Emissions Database for Global Atmospheric Research) Community GHG Database, a collaboration between the European Commission, Joint Research Centre (JRC), the International Energy Agency (IEA), and comprising IEA-EDGAR CO2, EDGAR CH4, EDGAR N2O, EDGAR F-GASES version 8.0.", 
  year			= "2023",
  note			= "Online; accessed 26 October 2023",
  url           = {https://edgar.jrc.ec.europa.eu/dataset_ghg80},
}

@article{pretis2022does,
  title={Does a carbon tax reduce CO2 emissions? Evidence from British Columbia},
  author={Pretis, Felix},
  journal={Environmental and Resource Economics},
  volume={83},
  number={1},
  pages={115--144},
  year={2022},
  publisher={Springer}
}

@misc{Oekostromverordnung_2009,
  author={{Bundeskanzleramt Österreich}},
  title={53. Verordnung: Ökostromverordnung 2009},
  year={2009},
  url={https://rdb.manz.at/document/ris.c.BGBl__II_Nr__53_2009},
}

@misc{OMV_2015,
  author={{OMV}},
  title={Annual Report 2015},
  year={2015},
  url={https://www.omv.com/en/investor-relations/publications?year=2015#interim-reports},
}

@article{tibshirani1996regression,
  title={Regression shrinkage and selection via the lasso},
  author={Tibshirani, Robert},
  journal={Journal of the Royal Statistical Society Series B: Statistical Methodology},
  volume={58},
  number={1},
  pages={267--288},
  year={1996},
  publisher={Oxford University Press}
}

@article{Bayesian_2009,
author = {R. B. O'Hara and M. J. Sillanp{\"a}{\"a}},
title = {{A review of Bayesian variable selection methods: what, how and which}},
volume = {4},
journal = {Bayesian Analysis},
number = {1},
publisher = {International Society for Bayesian Analysis},
pages = {85 -- 117},
keywords = {BUGS, MCMC, Variable selection},
year = {2009},
doi = {10.1214/09-BA403},
URL = {https://doi.org/10.1214/09-BA403}
}

@misc{EEA_2013,
  author={{European Environment Agency}},
  title={Municipal waste management in Austria},
  year={2013},
  url={https://www.eea.europa.eu/publications/managing-municipal-solid-waste/austria-country-paper-on-municipal},
}

@misc{EC_AUT_NECP,
  author="{{The European Commission}}",
  title={Assessment of the final national energy and climate plan of Austria},
  subtitle={Commission staff working document},
  year={2020},
  publisher={The European Commission},
  url={https://energy.ec.europa.eu/system/files/2021-01/staff_working_document_assessment_necp_austria_en_0.pdf},
}

@misc{AUT_NECP,
  author={{Bundesministerium für Klimaschutz, Umwelt, Energie, Mobilität, Innovation und Technologie}},
  title={Integrierter nationaler Energie- und Klimaplan für Österreich},
  subtitle={Periode 2021-2030},
  year={2023},
  publisher={Bundesministerium für Klimaschutz, Umwelt, Energie, Mobilität, Innovation und Technologie},
  url={https://www.bmk.gv.at/themen/klima_umwelt/klimaschutz/nat_klimapolitik/energie_klimaplan.html},
}

@article{castle2016overview,
  title={An overview of forecasting facing breaks},
  author={Castle, Jennifer L and Clements, Michael P and Hendry, David F},
  journal={Journal of Business Cycle Research},
  volume={12},
  number={1},
  pages={3--23},
  year={2016},
  publisher={Springer}
}

@article{KROLZIG2001831,
title = {Computer automation of general-to-specific model selection procedures},
journal = {Journal of Economic Dynamics and Control},
volume = {25},
number = {6},
pages = {831-866},
year = {2001},
note = {Computing, economic dynamics, and finance},
issn = {0165-1889},
doi = {https://doi.org/10.1016/S0165-1889(00)00058-0},
url = {https://www.sciencedirect.com/science/article/pii/S0165188900000580},
author = {Hans-Martin Krolzig and David F. Hendry},
keywords = {Econometric methodology, Model selection, Encompassing, Data mining, Monte Carlo experiments, Money demand, Consumption function},
}

@book{European_Commission_2019,
author = {{European Commission}},
title = {European Green Deal – Research \& innovation call},
publisher = {Publications Office of the European Union},
year = {2021},
doi = {doi/10.2777/33415}}

@article{DREWS2024,
title = {A Global Survey of Scientific Consensus and Controversy on Instruments of Climate Policy},
journal = {Ecological Economics},
volume = {218},
pages = {108098},
year = {2024},
issn = {0921-8009},
doi = {https://doi.org/10.1016/j.ecolecon.2023.108098},
url = {https://www.sciencedirect.com/science/article/pii/S0921800923003610},
author = {Drews, Stefan and Savin, Ivan and van den Bergh, Jeroen},
keywords = {Carbon pricing, Cluster analysis, Multidisciplinary, Questionnaire survey, Scientific opinion},
abstract = {There is continuing debate about which climate-policy instruments are most appropriate to reduce emissions. Undertaking a global survey among scientists who published on climate policy, we provide a systematic overview of (dis)agreements about six main types of policy instruments. The survey includes various fields across the social and natural sciences. The results show that, on average, all instruments are considered important, with direct regulation receiving the highest rating and adoption subsidies and cap-and-trade the lowest. The latter is surprising given the theoretical advantages and real-world success of the EU-ETS. Next, clustering scientific fields based on how important they consider the instruments, we determine five distinct groups, with (a) ecological economists and (b) mathematics/computer science being most dissimilar from other discipline clusters. We explain disagreement through assessing the relative importance assigned to policy criteria effectiveness, efficiency, equity and socio-political feasibility, as well as researchers' attitudes and background. Paying special attention to carbon pricing, motivated by its contested key role, we identify three respondent clusters, namely ‘enthusiasts’, ‘undecided’, and ‘skeptics’. Examining various policy arguments, we find that agreeing that carbon pricing effectively limits energy/carbon rebound and has potential to be harmonized globally have the strongest association with giving importance to this policy.}
}

@article{penasco2021systematic,
  title={Systematic review of the outcomes and trade-offs of ten types of decarbonization policy instruments},
  author={Pe{\~n}asco, Cristina and Anad{\'o}n, Laura D{\'\i}az and Verdolini, Elena},
  journal={Nature Climate Change},
  volume={11},
  number={3},
  pages={257--265},
  year={2021},
  publisher={Nature Publishing Group UK London}
}

@article{skjaerseth2021towards,
  title={Towards a European Green Deal: The evolution of EU climate and energy policy mixes},
  author={Skj{\ae}rseth, Jon Birger},
  journal={International Environmental Agreements: Politics, Law and Economics},
  volume={21},
  number={1},
  pages={25--41},
  year={2021},
  publisher={Springer}
}

@book{EU_Green_Deal,
author = {{European Commission and Directorate-General for Communication}},
title = {European green deal – Delivering on our targets},
publisher = {Publications Office of the European Union},
year = {2021},
doi = {doi/10.2775/373022}}

@book{EU_climate_law,
author = {{European Commission and Directorate-General for Communication}},
title = {The European climate law},
publisher = {Publications Office},
year = {2020},
doi = {doi/10.2775/790913}}

@article{tracker2023warming,
  title={Warming projections global update, December 2023},
  author={{Climate Action Tracker}},
  journal={Climate Analytics and New Climate Institute: Berlin, Germany},
  year={2023},
  url={https://climateactiontracker.org/}
}

@article{oberthur2021european,
  title={The European Union’s international climate leadership: towards a grand climate strategy?},
  author={Oberth{\"u}r, Sebastian and Dupont, Claire},
  journal={Journal of European Public Policy},
  volume={28},
  number={7},
  pages={1095--1114},
  year={2021},
  publisher={Taylor \& Francis}
}

@article{dupont2020covid,
  title={The Covid-19 crisis: a critical juncture for EU climate policy development?},
  author={Dupont, Claire and Oberth{\"u}r, Sebastian and Von Homeyer, Ingmar},
  journal={Journal of European Integration},
  volume={42},
  number={8},
  pages={1095--1110},
  year={2020},
  publisher={Taylor \& Francis}
}

@article{roelfsema2020taking,
  title={Taking stock of national climate policies to evaluate implementation of the Paris Agreement},
  author={Roelfsema, Mark and van Soest, Heleen L and Harmsen, Mathijs and van Vuuren, Detlef P and Bertram, Christoph and den Elzen, Michel and H{\"o}hne, Niklas and Iacobuta, Gabriela and Krey, Volker and Kriegler, Elmar and others},
  journal={Nature communications},
  volume={11},
  number={1},
  pages={2096},
  year={2020},
  publisher={Nature Publishing Group UK London}
}

@article{burns2020eu,
  title={EU environmental policy in times of crisis},
  author={Burns, Charlotte and Eckersley, Peter and Tobin, Paul},
  journal={Journal of European Public Policy},
  volume={27},
  number={1},
  pages={1--19},
  year={2020},
  publisher={Taylor \& Francis}
}

@article{van2021designing,
  title={Designing an effective climate-policy mix: accounting for instrument synergy},
  author={Van den Bergh, JCJM and Castro, Juana and Drews, Stefan and Exadaktylos, Filippos and Foramitti, Jo{\"e}l and Klein, Franziska and Konc, Th{\'e}o and Savin, Ivan},
  journal={Climate Policy},
  volume={21},
  number={6},
  pages={745--764},
  year={2021},
  publisher={Taylor \& Francis}
}

@article{change1990ipcc,
  title={the IPCC scientific assessment},
  author={{Intergovernmental Panel on Climate Change}},
  journal={Contribution of Working Group I to the First Assessment Report of the Intergovernmental Panel on Climate Change},
  pages={365},
  year={1990},
  publisher={Cambridge University: Cambridge, UK}
}

@misc{paris_agreement,
title = {Paris Agreement},
type = {UN Treaty},
entrysubtype = {Treaty No. XXVII-7-d},
%shorthand = {Paris Agreement},
year = {2015},
organization = {United Nations},
 url ={https://treaties.un.org/pages/ViewDetails.aspx?src=TREATY&mtdsg_no=XXVII-7-d&chapter=27&clang=_en},
  urlday = {28},
  urlmonth = {3},
  urlyear = {2019},
  author = {},
}

@misc{IEA_policy_database,
  author		= {{International Energy Agency (IEA)}},
  title			= "Policies and Measures Database", 
  year			= "2024",
  note			= "Online; accessed 20 March 2024",
  url           = {https://www.iea.org/policies},
}

@article{vashold2024unified,
  title={A unified modelling framework for projecting sectoral greenhouse gas emissions},
  author={Vashold, Lukas and Crespo Cuaresma, Jes{\'u}s},
  journal={Communications Earth \& Environment},
  volume={5},
  number={1},
  pages={139},
  year={2024},
  publisher={Nature Publishing Group UK London}
}

@misc{schwarzgetspanel,
  author = {Schwarz, Moritz and Pretis, Felix},
  title = {getspanel},
  year = {2024},
  publisher = {GitHub},
  journal = {GitHub repository},
  howpublished = {\url{https://github.com/moritzpschwarz/getspanel}},
  commit = {5fd1ea6325bd7652e9f2982d992a551cb1d783ab}
}